
-- MADE BY T. Dendale
-- WIDTH =  785
-- HEIGHT =  442

DEPTH =  256;
WIDTH = 13;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0000 : 389;
0001 : 389;
0002 : 389;
0003 : 389;
0004 : 389;
0005 : 389;
0006 : 389;
0007 : 389;
0008 : 389;
0009 : 389;
000A : 389;
000B : 389;
000C : 389;
000D : 389;
000E : 389;
000F : 389;
0010 : 389;
0011 : 389;
0012 : 389;
0013 : 389;
0014 : 389;
0015 : 389;
0016 : 389;
0017 : 389;
0018 : 389;
0019 : 389;
001A : 389;
001B : 389;
001C : 389;
001D : 389;
001E : 389;
001F : 389;
0020 : 38a;
0021 : 38a;
0022 : 38a;
0023 : 38a;
0024 : 38a;
0025 : 38a;
0026 : 38a;
0027 : 38a;
0028 : 38a;
0029 : 38a;
002A : 38a;
002B : 38a;
002C : 38a;
002D : 38a;
002E : 38a;
002F : 38a;
0030 : 49c;
0031 : 49c;
0032 : 49c;
0033 : 49c;
0034 : 49c;
0035 : 49c;
0036 : 49c;
0037 : 49c;
0038 : 49c;
0039 : 49c;
003A : 49c;
003B : 49c;
003C : 49c;
003D : 49c;
003E : 49c;
003F : 49c;
0040 : 6be;
0041 : 6be;
0042 : 6be;
0043 : 6be;
0044 : 6be;
0045 : 6be;
0046 : 6be;
0047 : 6be;
0048 : 6be;
0049 : 6be;
004A : 6be;
004B : 6be;
004C : 6be;
004D : 6be;
004E : 6be;
004F : 6be;
0050 : 7ce;
0051 : 7ce;
0052 : 7ce;
0053 : 8ce;
0054 : bef;
0055 : cef;
0056 : bef;
0057 : 7ce;
0058 : 7ce;
0059 : 7ce;
005A : 9de;
005B : 8ce;
005C : 7ce;
005D : 7ce;
005E : 7ce;
005F : 7ce;
0060 : 9cf;
0061 : 9cf;
0062 : 9cf;
0063 : adf;
0064 : bde;
0065 : bde;
0066 : ade;
0067 : 9ce;
0068 : 9cf;
0069 : 9df;
006A : bde;
006B : ade;
006C : 9ce;
006D : 9cf;
006E : 9cf;
006F : 9cf;
0070 : adf;
0071 : adf;
0072 : adf;
0073 : adf;
0074 : adf;
0075 : adf;
0076 : adf;
0077 : adf;
0078 : adf;
0079 : adf;
007A : adf;
007B : ade;
007C : adf;
007D : adf;
007E : adf;
007F : adf;
0080 : bdf;
0081 : bdf;
0082 : bdf;
0083 : bdf;
0084 : bdf;
0085 : bdf;
0086 : bdf;
0087 : cef;
0088 : def;
0089 : bdf;
008A : bdf;
008B : bdf;
008C : bdf;
008D : bdf;
008E : bdf;
008F : bdf;
0090 : cef;
0091 : adf;
0092 : bef;
0093 : cef;
0094 : cef;
0095 : cef;
0096 : bdf;
0097 : bde;
0098 : bde;
0099 : bdf;
009A : cef;
009B : cef;
009C : cef;
009D : bdf;
009E : bdf;
009F : cef;
00A0 : def;
00A1 : def;
00A2 : def;
00A3 : cef;
00A4 : def;
00A5 : def;
00A6 : def;
00A7 : def;
00A8 : def;
00A9 : def;
00AA : eff;
00AB : cef;
00AC : cef;
00AD : def;
00AE : def;
00AF : def;
00B0 : bdf;
00B1 : bdf;
00B2 : bdf;
00B3 : bdf;
00B4 : cef;
00B5 : cef;
00B6 : eef;
00B7 : def;
00B8 : cdf;
00B9 : cdf;
00BA : cef;
00BB : bdf;
00BC : bdf;
00BD : bdf;
00BE : bdf;
00BF : bdf;
00C0 : bdf;
00C1 : bdf;
00C2 : bdf;
00C3 : bdf;
00C4 : bdf;
00C5 : bdf;
00C6 : bdf;
00C7 : bdf;
00C8 : bdf;
00C9 : bdf;
00CA : bdf;
00CB : bdf;
00CC : bdf;
00CD : bdf;
00CE : bdf;
00CF : bdf;
00D0 : bdf;
00D1 : bdf;
00D2 : bdf;
00D3 : bdf;
00D4 : bdf;
00D5 : bdf;
00D6 : bdf;
00D7 : bdf;
00D8 : bdf;
00D9 : bdf;
00DA : bdf;
00DB : bdf;
00DC : bdf;
00DD : bdf;
00DE : bdf;
00DF : bdf;
00E0 : bdf;
00E1 : bdf;
00E2 : bdf;
00E3 : bdf;
00E4 : bdf;
00E5 : bdf;
00E6 : bdf;
00E7 : bdf;
00E8 : bdf;
00E9 : bdf;
00EA : bdf;
00EB : bdf;
00EC : bdf;
00ED : bdf;
00EE : bdf;
00EF : bdf;
00F0 : bdf;
00F1 : bdf;
00F2 : bdf;
00F3 : bdf;
00F4 : bdf;
00F5 : bdf;
00F6 : bdf;
00F7 : bdf;
00F8 : bdf;
00F9 : bdf;
00FA : bdf;
00FB : bdf;
00FC : bdf;
00FD : bdf;
00FE : bdf;
00FF : bdf;
END;
