
-- MADE BY T. Dendale
-- WIDTH =  785
-- HEIGHT =  442

DEPTH =  4096;
WIDTH = 13;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0000 : 0cd;
0001 : 0cd;
0002 : 0cd;
0003 : 0cd;
0004 : 0cd;
0005 : 0cd;
0006 : 0cd;
0007 : 0cd;
0008 : 0cd;
0009 : 0cd;
000A : 0cd;
000B : 0cd;
000C : 0cd;
000D : 1ee;
000E : 2ee;
000F : 0cd;
0010 : 0cd;
0011 : 0cd;
0012 : 0cd;
0013 : 0dd;
0014 : 2ee;
0015 : 1ee;
0016 : 0dd;
0017 : 0dd;
0018 : 0dd;
0019 : 0dd;
001A : 0dd;
001B : 0dd;
001C : 0dd;
001D : 0cd;
001E : 0cd;
001F : 0cd;
0020 : 0cd;
0021 : 0cd;
0022 : 0cd;
0023 : 0cd;
0024 : 0cd;
0025 : 0cd;
0026 : 0cd;
0027 : 0cd;
0028 : 0cd;
0029 : 0cd;
002A : 0cd;
002B : 0cd;
002C : 0cd;
002D : 1ee;
002E : 2ee;
002F : 0cd;
0030 : 0cd;
0031 : 0cd;
0032 : 0cd;
0033 : 0dd;
0034 : 2ee;
0035 : 1ee;
0036 : 0dd;
0037 : 0dd;
0038 : 0dd;
0039 : 0dd;
003A : 0dd;
003B : 0dd;
003C : 0dd;
003D : 0cd;
003E : 0cd;
003F : 0cd;
0040 : 0dd;
0041 : 0dd;
0042 : 0cd;
0043 : 0cd;
0044 : 0cd;
0045 : 0cd;
0046 : 0cd;
0047 : 0cd;
0048 : 0cd;
0049 : 0dd;
004A : 0dd;
004B : 0dd;
004C : 0dd;
004D : 1ee;
004E : 1ee;
004F : 0cd;
0050 : 0cd;
0051 : 0cd;
0052 : 0cd;
0053 : 0cd;
0054 : 2ee;
0055 : 3fe;
0056 : 2fe;
0057 : 2ee;
0058 : 0dd;
0059 : 0dd;
005A : 2ee;
005B : 8fe;
005C : 8ee;
005D : 1cd;
005E : 0cd;
005F : 0cd;
0060 : 0dd;
0061 : 0dd;
0062 : 0cd;
0063 : 0cd;
0064 : 0cd;
0065 : 0cd;
0066 : 0cd;
0067 : 0cd;
0068 : 0cd;
0069 : 0dd;
006A : 0dd;
006B : 0dd;
006C : 0dd;
006D : 0ee;
006E : 1ee;
006F : 0cd;
0070 : 0cd;
0071 : 0cd;
0072 : 0cd;
0073 : 0cd;
0074 : 2ee;
0075 : 3fe;
0076 : 2fe;
0077 : 1ee;
0078 : 0dd;
0079 : 0dd;
007A : 2ee;
007B : 8fe;
007C : 8ee;
007D : 1cd;
007E : 0cd;
007F : 0cd;
0080 : 0cd;
0081 : 0dd;
0082 : 0dd;
0083 : 0dd;
0084 : 0dd;
0085 : 0dd;
0086 : 0dd;
0087 : 1ee;
0088 : 2ee;
0089 : 1ee;
008A : 0dd;
008B : 0dd;
008C : 0dd;
008D : 0dd;
008E : 0cd;
008F : 0cd;
0090 : 0cd;
0091 : 0cd;
0092 : 0cd;
0093 : 0cd;
0094 : 0cd;
0095 : 0dd;
0096 : 0dd;
0097 : 0dd;
0098 : 0dd;
0099 : 1dd;
009A : 7ee;
009B : 8ee;
009C : 2cd;
009D : 0cd;
009E : 0cd;
009F : 0cd;
00A0 : 0cd;
00A1 : 0dd;
00A2 : 0dd;
00A3 : 0dd;
00A4 : 0dd;
00A5 : 0dd;
00A6 : 0dd;
00A7 : 1ee;
00A8 : 2ee;
00A9 : 1ee;
00AA : 0dd;
00AB : 0dd;
00AC : 0dd;
00AD : 0dd;
00AE : 0cd;
00AF : 0cd;
00B0 : 0cd;
00B1 : 0cd;
00B2 : 0cd;
00B3 : 0cd;
00B4 : 0cd;
00B5 : 0dd;
00B6 : 0dd;
00B7 : 0dd;
00B8 : 0dd;
00B9 : 1dd;
00BA : 7ee;
00BB : 8ee;
00BC : 2cd;
00BD : 0cd;
00BE : 0cd;
00BF : 0cd;
00C0 : 0cd;
00C1 : 1dd;
00C2 : 3ee;
00C3 : 4fe;
00C4 : 3fe;
00C5 : 0ed;
00C6 : 0dd;
00C7 : 0ee;
00C8 : 1ee;
00C9 : 1ee;
00CA : 0dd;
00CB : 0dd;
00CC : 7ee;
00CD : 6ee;
00CE : 0cd;
00CF : 0bd;
00D0 : 0cd;
00D1 : 1dd;
00D2 : 0cd;
00D3 : 0cd;
00D4 : 0cd;
00D5 : 0cd;
00D6 : 1ee;
00D7 : 1ee;
00D8 : 1ee;
00D9 : 0de;
00DA : 0cd;
00DB : 0cd;
00DC : 0cd;
00DD : 0cd;
00DE : 0cd;
00DF : 0cd;
00E0 : 0cd;
00E1 : 1dd;
00E2 : 3ee;
00E3 : 4fe;
00E4 : 3fe;
00E5 : 0ed;
00E6 : 0dd;
00E7 : 0ee;
00E8 : 1ee;
00E9 : 1ee;
00EA : 0dd;
00EB : 0dd;
00EC : 7ee;
00ED : 6ee;
00EE : 0cd;
00EF : 0bd;
00F0 : 0cd;
00F1 : 1dd;
00F2 : 0cd;
00F3 : 0cd;
00F4 : 0cd;
00F5 : 0cd;
00F6 : 1ee;
00F7 : 0ee;
00F8 : 1ee;
00F9 : 1dd;
00FA : 0cd;
00FB : 0cd;
00FC : 0cd;
00FD : 0cd;
00FE : 0cd;
00FF : 0cd;
0100 : 0cd;
0101 : 0cd;
0102 : 0cd;
0103 : 2ee;
0104 : 1dd;
0105 : 3ee;
0106 : 7ee;
0107 : 7ee;
0108 : 4ee;
0109 : 0dd;
010A : 0dd;
010B : 0dd;
010C : 0dd;
010D : 0cd;
010E : 0cd;
010F : 0bd;
0110 : 0cd;
0111 : 2de;
0112 : 0cd;
0113 : 0bd;
0114 : 0cd;
0115 : 0dd;
0116 : 2de;
0117 : 4fe;
0118 : 4ff;
0119 : 2de;
011A : 0cd;
011B : 0cd;
011C : 0cd;
011D : 1dd;
011E : 2ee;
011F : 0cd;
0120 : 0cd;
0121 : 0cd;
0122 : 0cd;
0123 : 2ee;
0124 : 1dd;
0125 : 3ee;
0126 : 7ee;
0127 : 7ee;
0128 : 4ee;
0129 : 0dd;
012A : 0dd;
012B : 0dd;
012C : 0dd;
012D : 1cd;
012E : 0cd;
012F : 0bd;
0130 : 0cd;
0131 : 2de;
0132 : 0cd;
0133 : 0bd;
0134 : 0cd;
0135 : 0dd;
0136 : 2ee;
0137 : 4fe;
0138 : 5ff;
0139 : 2de;
013A : 0cd;
013B : 0cd;
013C : 0cd;
013D : 1dd;
013E : 2ee;
013F : 0cd;
0140 : 0cd;
0141 : 0cd;
0142 : 0cd;
0143 : 0cd;
0144 : 0cd;
0145 : 1cd;
0146 : 8ee;
0147 : aff;
0148 : 2ee;
0149 : 1ee;
014A : 1ee;
014B : 2fe;
014C : 3fe;
014D : 0cd;
014E : 0cd;
014F : 0cd;
0150 : 0bd;
0151 : 0bd;
0152 : 0bd;
0153 : 0cd;
0154 : 0cd;
0155 : 0cd;
0156 : 0cd;
0157 : 1cd;
0158 : 0cd;
0159 : 0cd;
015A : 0cd;
015B : 0bd;
015C : 0bd;
015D : 0cd;
015E : 1cd;
015F : 0cd;
0160 : 0cd;
0161 : 0cd;
0162 : 0cd;
0163 : 0cd;
0164 : 0cd;
0165 : 1cd;
0166 : 8ee;
0167 : aff;
0168 : 2ee;
0169 : 1ee;
016A : 1ee;
016B : 2ee;
016C : 4ee;
016D : 0cd;
016E : 0cd;
016F : 0cd;
0170 : 0bd;
0171 : 0bd;
0172 : 0bd;
0173 : 0cd;
0174 : 0cd;
0175 : 0cd;
0176 : 0cd;
0177 : 0cd;
0178 : 0cd;
0179 : 0cd;
017A : 0cd;
017B : 0bd;
017C : 0bd;
017D : 0cd;
017E : 1cd;
017F : 0cd;
0180 : 0cd;
0181 : 0bd;
0182 : 0bd;
0183 : 0bd;
0184 : 0cd;
0185 : 0cd;
0186 : 0cd;
0187 : 0cd;
0188 : 0cd;
0189 : 1dd;
018A : 4fe;
018B : 4fe;
018C : 1dd;
018D : 0cd;
018E : 0cd;
018F : 0cd;
0190 : 0cd;
0191 : 0cd;
0192 : 0cd;
0193 : 0cd;
0194 : 0cd;
0195 : 0cd;
0196 : 0cd;
0197 : 0cd;
0198 : 0cd;
0199 : 0cd;
019A : 0cd;
019B : 0cd;
019C : 0cd;
019D : 0bd;
019E : 0bd;
019F : 0bd;
01A0 : 0cd;
01A1 : 0bd;
01A2 : 0bd;
01A3 : 0bd;
01A4 : 0cd;
01A5 : 0cd;
01A6 : 0cd;
01A7 : 0cd;
01A8 : 0cd;
01A9 : 1dd;
01AA : 4fe;
01AB : 4fe;
01AC : 1cd;
01AD : 0cd;
01AE : 0cd;
01AF : 0cd;
01B0 : 0cd;
01B1 : 0cd;
01B2 : 0cd;
01B3 : 0cd;
01B4 : 0cd;
01B5 : 0cd;
01B6 : 0cd;
01B7 : 0cd;
01B8 : 0cd;
01B9 : 0cd;
01BA : 0cd;
01BB : 0cd;
01BC : 0bd;
01BD : 0bd;
01BE : 0bd;
01BF : 0bd;
01C0 : 2ee;
01C1 : 1de;
01C2 : 0bd;
01C3 : 0cd;
01C4 : 0cd;
01C5 : 0cd;
01C6 : 0cd;
01C7 : 0cd;
01C8 : 0cd;
01C9 : 0cd;
01CA : 0cd;
01CB : 0cd;
01CC : 0cd;
01CD : 0cd;
01CE : 0cd;
01CF : 0cd;
01D0 : 0cd;
01D1 : 0cd;
01D2 : 0cd;
01D3 : 0cd;
01D4 : 0cd;
01D5 : 0cd;
01D6 : 0cd;
01D7 : 0cd;
01D8 : 0cd;
01D9 : 0cd;
01DA : 0cd;
01DB : 0cd;
01DC : 0cd;
01DD : 0bd;
01DE : 0bd;
01DF : 0bd;
01E0 : 2ee;
01E1 : 1de;
01E2 : 0bd;
01E3 : 0cd;
01E4 : 0cd;
01E5 : 0cd;
01E6 : 0cd;
01E7 : 0cd;
01E8 : 0cd;
01E9 : 0cd;
01EA : 0cd;
01EB : 1cd;
01EC : 0cd;
01ED : 0cd;
01EE : 0cd;
01EF : 0cd;
01F0 : 0cd;
01F1 : 0cd;
01F2 : 0cd;
01F3 : 0cd;
01F4 : 0cd;
01F5 : 0cd;
01F6 : 0cd;
01F7 : 0cd;
01F8 : 0cd;
01F9 : 0cd;
01FA : 0cd;
01FB : 0cd;
01FC : 0cd;
01FD : 0bd;
01FE : 0bd;
01FF : 0bd;
0200 : 0cd;
0201 : 0cd;
0202 : 0cd;
0203 : 0cd;
0204 : 0cd;
0205 : 0cd;
0206 : 0cd;
0207 : 0cd;
0208 : 0bd;
0209 : 0cd;
020A : 0cd;
020B : 0cd;
020C : 0cd;
020D : 0cd;
020E : 0cd;
020F : 0dd;
0210 : 0dd;
0211 : 0cd;
0212 : 0cd;
0213 : 0cd;
0214 : 0dd;
0215 : 0dd;
0216 : 0cd;
0217 : 0cd;
0218 : 0cd;
0219 : 0cd;
021A : 0cd;
021B : 0cd;
021C : 0cd;
021D : 0cd;
021E : 0cd;
021F : 0cd;
0220 : 0cd;
0221 : 0cd;
0222 : 0cd;
0223 : 0cd;
0224 : 0cd;
0225 : 0cd;
0226 : 0cd;
0227 : 0cd;
0228 : 0cd;
0229 : 0cd;
022A : 0cd;
022B : 0cd;
022C : 0cd;
022D : 0cd;
022E : 0cd;
022F : 0dd;
0230 : 0dd;
0231 : 0cd;
0232 : 0cd;
0233 : 0cd;
0234 : 0dd;
0235 : 0dd;
0236 : 0cd;
0237 : 0cd;
0238 : 0cd;
0239 : 0cd;
023A : 0cd;
023B : 0cd;
023C : 0cd;
023D : 0cd;
023E : 0cd;
023F : 0cd;
0240 : 0cd;
0241 : 0cd;
0242 : 0cd;
0243 : 0cd;
0244 : 0bd;
0245 : 0bd;
0246 : 0cd;
0247 : 0cd;
0248 : 0cd;
0249 : 0cd;
024A : 0cd;
024B : 0cd;
024C : 0dd;
024D : 0cd;
024E : 0cd;
024F : 0dd;
0250 : 1ee;
0251 : 1ee;
0252 : 0ee;
0253 : 2ee;
0254 : 1ee;
0255 : 0cd;
0256 : 0cd;
0257 : 0cd;
0258 : 0cd;
0259 : 0cd;
025A : 1dd;
025B : 3ee;
025C : 2ee;
025D : 0dd;
025E : 0cd;
025F : 0cd;
0260 : 0cd;
0261 : 0cd;
0262 : 0cd;
0263 : 0cd;
0264 : 0bd;
0265 : 0bd;
0266 : 0cd;
0267 : 0cd;
0268 : 0cd;
0269 : 0cd;
026A : 0cd;
026B : 0cd;
026C : 0dd;
026D : 0cd;
026E : 0cd;
026F : 0dd;
0270 : 1ee;
0271 : 1ee;
0272 : 0ee;
0273 : 2ee;
0274 : 1ee;
0275 : 0cd;
0276 : 0cd;
0277 : 0cd;
0278 : 0cd;
0279 : 0cd;
027A : 1dd;
027B : 3ee;
027C : 2ee;
027D : 0dd;
027E : 0cd;
027F : 0cd;
0280 : 0cd;
0281 : 0cd;
0282 : 0cd;
0283 : 0cd;
0284 : 0cd;
0285 : 0cd;
0286 : 0cd;
0287 : 0cd;
0288 : 0cd;
0289 : 0cd;
028A : 0cd;
028B : 0cd;
028C : 0cd;
028D : 0cd;
028E : 0cd;
028F : 0cd;
0290 : 1dd;
0291 : 2ee;
0292 : 3ee;
0293 : 3ee;
0294 : 0dd;
0295 : 0cd;
0296 : 0cd;
0297 : 0dd;
0298 : 3ee;
0299 : 0cd;
029A : 0cd;
029B : 1dd;
029C : 1de;
029D : 2ee;
029E : 2de;
029F : 1dd;
02A0 : 0cd;
02A1 : 0cd;
02A2 : 0cd;
02A3 : 0cd;
02A4 : 0cd;
02A5 : 0cd;
02A6 : 0cd;
02A7 : 0cd;
02A8 : 0cd;
02A9 : 0cd;
02AA : 0cd;
02AB : 0cd;
02AC : 0cd;
02AD : 0cd;
02AE : 0cd;
02AF : 0cd;
02B0 : 1dd;
02B1 : 2ee;
02B2 : 3ee;
02B3 : 3ee;
02B4 : 0dd;
02B5 : 0cd;
02B6 : 0cd;
02B7 : 0dd;
02B8 : 3ee;
02B9 : 0cd;
02BA : 0cd;
02BB : 1dd;
02BC : 1de;
02BD : 2ee;
02BE : 2de;
02BF : 1dd;
02C0 : 0cd;
02C1 : 0dd;
02C2 : 0dd;
02C3 : 0dd;
02C4 : 0cd;
02C5 : 0cd;
02C6 : 0cd;
02C7 : 0cd;
02C8 : 0dd;
02C9 : 0cd;
02CA : 0cd;
02CB : 0cd;
02CC : 0cd;
02CD : 0cd;
02CE : 0cd;
02CF : 0cd;
02D0 : 0cd;
02D1 : 2dd;
02D2 : 7ee;
02D3 : 3de;
02D4 : 0cd;
02D5 : 0cd;
02D6 : 0cd;
02D7 : 0cd;
02D8 : 0cd;
02D9 : 0cd;
02DA : 0cd;
02DB : 0cd;
02DC : 0cd;
02DD : 9ee;
02DE : cff;
02DF : 2cd;
02E0 : 0cd;
02E1 : 0dd;
02E2 : 0dd;
02E3 : 0dd;
02E4 : 0cd;
02E5 : 0cd;
02E6 : 0cd;
02E7 : 0cd;
02E8 : 0dd;
02E9 : 0cd;
02EA : 0cd;
02EB : 0cd;
02EC : 0cd;
02ED : 0cd;
02EE : 0cd;
02EF : 0cd;
02F0 : 0cd;
02F1 : 2dd;
02F2 : 7ee;
02F3 : 3dd;
02F4 : 0cd;
02F5 : 0cd;
02F6 : 0cd;
02F7 : 0cd;
02F8 : 0cd;
02F9 : 0cd;
02FA : 0cd;
02FB : 0cd;
02FC : 0cd;
02FD : 9ee;
02FE : cff;
02FF : 2dd;
0300 : 0cd;
0301 : 3dd;
0302 : 8ee;
0303 : 2ee;
0304 : 2ee;
0305 : 1ee;
0306 : 0dd;
0307 : 0dd;
0308 : 0dd;
0309 : 0cd;
030A : 0cd;
030B : 0cd;
030C : 1dd;
030D : 0cd;
030E : 0cd;
030F : 0cd;
0310 : 0cd;
0311 : 0cd;
0312 : 0cd;
0313 : 0cd;
0314 : 0cd;
0315 : 0cd;
0316 : 0cd;
0317 : 0cd;
0318 : 0cd;
0319 : 0cd;
031A : 0cd;
031B : 0cd;
031C : 0cd;
031D : 1cd;
031E : 2cd;
031F : 0cd;
0320 : 0cd;
0321 : 3dd;
0322 : 8ee;
0323 : 2ee;
0324 : 2ee;
0325 : 1ee;
0326 : 0dd;
0327 : 0dd;
0328 : 0dd;
0329 : 0cd;
032A : 0cd;
032B : 0cd;
032C : 1dd;
032D : 0cd;
032E : 0cd;
032F : 0cd;
0330 : 0cd;
0331 : 0cd;
0332 : 0cd;
0333 : 0cd;
0334 : 0cd;
0335 : 0cd;
0336 : 0cd;
0337 : 0cd;
0338 : 0cd;
0339 : 0cd;
033A : 0cd;
033B : 0cd;
033C : 0cd;
033D : 1cd;
033E : 1cd;
033F : 0cd;
0340 : 0cd;
0341 : 0cd;
0342 : 1cd;
0343 : 7ee;
0344 : 3ee;
0345 : 1ee;
0346 : 3fe;
0347 : 2ee;
0348 : 0cd;
0349 : 0bd;
034A : 0cd;
034B : 1dd;
034C : 2ee;
034D : 0cd;
034E : 0cd;
034F : 0cd;
0350 : 0cd;
0351 : 0cd;
0352 : 0bd;
0353 : 0cd;
0354 : 0cd;
0355 : 0cd;
0356 : 0cd;
0357 : 0cd;
0358 : 0cd;
0359 : 0cd;
035A : 0cd;
035B : 0dd;
035C : 0cd;
035D : 0cd;
035E : 0cd;
035F : 0cd;
0360 : 0cd;
0361 : 0cd;
0362 : 1cd;
0363 : 7ee;
0364 : 3ee;
0365 : 1ee;
0366 : 3fe;
0367 : 2ee;
0368 : 0cd;
0369 : 0bd;
036A : 0cd;
036B : 1dd;
036C : 2ee;
036D : 0cd;
036E : 0cd;
036F : 0cd;
0370 : 0cd;
0371 : 0cd;
0372 : 0bd;
0373 : 0cd;
0374 : 0cd;
0375 : 0cd;
0376 : 0cd;
0377 : 0cd;
0378 : 0cd;
0379 : 0cd;
037A : 0cd;
037B : 0dd;
037C : 0cd;
037D : 0cd;
037E : 0cd;
037F : 0cd;
0380 : 0cd;
0381 : 0cd;
0382 : 0cd;
0383 : 2cd;
0384 : 1cd;
0385 : 1dd;
0386 : 3ee;
0387 : 2dd;
0388 : 0cd;
0389 : 0bd;
038A : 0bd;
038B : 0bd;
038C : 1ce;
038D : 2ee;
038E : 0cd;
038F : 0cd;
0390 : 0bd;
0391 : 0bd;
0392 : 0bd;
0393 : 0bd;
0394 : 0cd;
0395 : 0cd;
0396 : 0dd;
0397 : 0cd;
0398 : 0cd;
0399 : 0cd;
039A : 0cd;
039B : 0cd;
039C : 0cd;
039D : 0cd;
039E : 0cd;
039F : 0cd;
03A0 : 0cd;
03A1 : 0cd;
03A2 : 0cd;
03A3 : 2cd;
03A4 : 1cd;
03A5 : 1dd;
03A6 : 3fe;
03A7 : 1dd;
03A8 : 0cd;
03A9 : 0bd;
03AA : 0bd;
03AB : 0bd;
03AC : 1cd;
03AD : 2ee;
03AE : 0cd;
03AF : 0cd;
03B0 : 0bd;
03B1 : 0bd;
03B2 : 0bd;
03B3 : 0bd;
03B4 : 0cd;
03B5 : 0cd;
03B6 : 0dd;
03B7 : 0cd;
03B8 : 0cd;
03B9 : 0cd;
03BA : 0cd;
03BB : 0cd;
03BC : 0cd;
03BD : 0cd;
03BE : 0cd;
03BF : 0cd;
03C0 : 0dd;
03C1 : 0dd;
03C2 : 0cd;
03C3 : 0cd;
03C4 : 0cd;
03C5 : 0cd;
03C6 : 0cd;
03C7 : 0cd;
03C8 : 0cd;
03C9 : 0cd;
03CA : 0cd;
03CB : 0bd;
03CC : 0bd;
03CD : 0bd;
03CE : 0bd;
03CF : 0bd;
03D0 : 0cd;
03D1 : 0cd;
03D2 : 0cd;
03D3 : 0cd;
03D4 : 0cd;
03D5 : 0cd;
03D6 : 0cd;
03D7 : 0dd;
03D8 : 0dd;
03D9 : 0dd;
03DA : 0dd;
03DB : 0cd;
03DC : 0cd;
03DD : 0cd;
03DE : 0dd;
03DF : 0dd;
03E0 : 0dd;
03E1 : 0dd;
03E2 : 0cd;
03E3 : 0cd;
03E4 : 0cd;
03E5 : 0cd;
03E6 : 0cd;
03E7 : 0cd;
03E8 : 0cd;
03E9 : 0cd;
03EA : 0cd;
03EB : 0bd;
03EC : 0bd;
03ED : 0bd;
03EE : 0bd;
03EF : 0bd;
03F0 : 0cd;
03F1 : 0cd;
03F2 : 0cd;
03F3 : 1cd;
03F4 : 0cd;
03F5 : 0cd;
03F6 : 0cd;
03F7 : 0de;
03F8 : 0dd;
03F9 : 0dd;
03FA : 0dd;
03FB : 0cd;
03FC : 0cd;
03FD : 0cd;
03FE : 0dd;
03FF : 0dd;
0400 : 0dd;
0401 : 0cd;
0402 : 0cd;
0403 : 0cd;
0404 : 0cd;
0405 : 0cd;
0406 : 0cd;
0407 : 0cd;
0408 : 0cd;
0409 : 0cd;
040A : 0cd;
040B : 0bd;
040C : 0bd;
040D : 0cd;
040E : 0cd;
040F : 0bd;
0410 : 0bd;
0411 : 0cd;
0412 : 0cd;
0413 : 2ee;
0414 : 1dd;
0415 : 0cd;
0416 : 0cd;
0417 : 2de;
0418 : 2fe;
0419 : 1ee;
041A : 0dd;
041B : 0dd;
041C : 0dd;
041D : 1ee;
041E : 1ee;
041F : 1ee;
0420 : 0dd;
0421 : 0cd;
0422 : 0cd;
0423 : 0cd;
0424 : 0cd;
0425 : 0dd;
0426 : 0cd;
0427 : 0cd;
0428 : 0cd;
0429 : 0cd;
042A : 0cd;
042B : 0bd;
042C : 0bd;
042D : 0cd;
042E : 0cd;
042F : 0bd;
0430 : 0cd;
0431 : 0cd;
0432 : 1cd;
0433 : 2ee;
0434 : 1dd;
0435 : 0cd;
0436 : 0cd;
0437 : 2de;
0438 : 2fe;
0439 : 1ee;
043A : 0dd;
043B : 0dd;
043C : 0dd;
043D : 1ee;
043E : 1ee;
043F : 1ee;
0440 : 0cd;
0441 : 0cd;
0442 : 0bd;
0443 : 0cd;
0444 : 0cd;
0445 : 0cd;
0446 : 0bd;
0447 : 0bd;
0448 : 0cd;
0449 : 0cd;
044A : 0cd;
044B : 0cd;
044C : 0cd;
044D : 0cd;
044E : 0cd;
044F : 0cd;
0450 : 0cd;
0451 : 0cd;
0452 : 0cd;
0453 : 1cd;
0454 : 8ee;
0455 : 3dd;
0456 : 0cd;
0457 : 0cd;
0458 : 1dd;
0459 : 0de;
045A : 2ee;
045B : 2ee;
045C : 0dd;
045D : 1ee;
045E : 4fe;
045F : 2ee;
0460 : 0cd;
0461 : 0cd;
0462 : 0bd;
0463 : 0cd;
0464 : 0cd;
0465 : 0cd;
0466 : 0bd;
0467 : 0bd;
0468 : 0cd;
0469 : 0cd;
046A : 0cd;
046B : 0cd;
046C : 0cd;
046D : 0cd;
046E : 0cd;
046F : 0cd;
0470 : 0cd;
0471 : 0cd;
0472 : 0cd;
0473 : 1cd;
0474 : 8ee;
0475 : 3dd;
0476 : 0cd;
0477 : 0cd;
0478 : 1dd;
0479 : 1de;
047A : 2ee;
047B : 2ee;
047C : 0dd;
047D : 1ee;
047E : 4fe;
047F : 2ee;
0480 : 0cd;
0481 : 0cd;
0482 : 0bd;
0483 : 0bd;
0484 : 0bd;
0485 : 0bd;
0486 : 0cd;
0487 : 2de;
0488 : 0cd;
0489 : 0dd;
048A : 0dd;
048B : 0cd;
048C : 0cd;
048D : 0cd;
048E : 0cd;
048F : 0cd;
0490 : 0cd;
0491 : 0cd;
0492 : 0dd;
0493 : 0dd;
0494 : 1dd;
0495 : 0cd;
0496 : 0cd;
0497 : 0cd;
0498 : 0cd;
0499 : 0cd;
049A : 0dd;
049B : 1dd;
049C : 0dd;
049D : 0dd;
049E : 0dd;
049F : 0cd;
04A0 : 0cd;
04A1 : 0cd;
04A2 : 0bd;
04A3 : 0bd;
04A4 : 0bd;
04A5 : 0bd;
04A6 : 1cd;
04A7 : 2de;
04A8 : 0cd;
04A9 : 0dd;
04AA : 0dd;
04AB : 0cd;
04AC : 0cd;
04AD : 0cd;
04AE : 0cd;
04AF : 0cd;
04B0 : 0cd;
04B1 : 0cd;
04B2 : 0dd;
04B3 : 0dd;
04B4 : 1dd;
04B5 : 0cd;
04B6 : 0cd;
04B7 : 0cd;
04B8 : 0cd;
04B9 : 0cd;
04BA : 0dd;
04BB : 0dd;
04BC : 0dd;
04BD : 0dd;
04BE : 0dd;
04BF : 0cd;
04C0 : 0cd;
04C1 : 0cd;
04C2 : 0cd;
04C3 : 0cd;
04C4 : 0cd;
04C5 : 0bd;
04C6 : 0cd;
04C7 : 1dd;
04C8 : 0cd;
04C9 : 0cd;
04CA : 0dd;
04CB : 0de;
04CC : 0dd;
04CD : 0cd;
04CE : 0cd;
04CF : 0cd;
04D0 : 0dd;
04D1 : 0dd;
04D2 : 1ee;
04D3 : 0dd;
04D4 : 0cd;
04D5 : 0cd;
04D6 : 0cd;
04D7 : 0cd;
04D8 : 0cd;
04D9 : 0cd;
04DA : 1cd;
04DB : 8ee;
04DC : bff;
04DD : bff;
04DE : 3dd;
04DF : 0cd;
04E0 : 0cd;
04E1 : 0cd;
04E2 : 0cd;
04E3 : 0cd;
04E4 : 0cd;
04E5 : 0bd;
04E6 : 0cd;
04E7 : 1dd;
04E8 : 0cd;
04E9 : 0cd;
04EA : 0dd;
04EB : 0dd;
04EC : 0dd;
04ED : 0cd;
04EE : 0cd;
04EF : 0cd;
04F0 : 0dd;
04F1 : 0dd;
04F2 : 1ee;
04F3 : 0dd;
04F4 : 0cd;
04F5 : 0cd;
04F6 : 0cd;
04F7 : 0cd;
04F8 : 0cd;
04F9 : 0cd;
04FA : 1cd;
04FB : 8ee;
04FC : bff;
04FD : bff;
04FE : 3dd;
04FF : 0cd;
0500 : 0cd;
0501 : 0cd;
0502 : 0cd;
0503 : 0cd;
0504 : 0cd;
0505 : 0cd;
0506 : 0cd;
0507 : 0cd;
0508 : 0cd;
0509 : 0cd;
050A : 1dd;
050B : 3fe;
050C : 1ee;
050D : 0dd;
050E : 0dd;
050F : 1ed;
0510 : 2ee;
0511 : 3fe;
0512 : 4fe;
0513 : 1dd;
0514 : 0cd;
0515 : 0cd;
0516 : 0dd;
0517 : 0cd;
0518 : 0cd;
0519 : 0cd;
051A : 0cd;
051B : 1cd;
051C : 7ee;
051D : 5de;
051E : 0cd;
051F : 0cd;
0520 : 0cd;
0521 : 0cd;
0522 : 0cd;
0523 : 0cd;
0524 : 0cd;
0525 : 0cd;
0526 : 0cd;
0527 : 0cd;
0528 : 0cd;
0529 : 0cd;
052A : 1dd;
052B : 3fe;
052C : 1ee;
052D : 0dd;
052E : 0dd;
052F : 0ed;
0530 : 3ee;
0531 : 3fe;
0532 : 4fe;
0533 : 1dd;
0534 : 0cd;
0535 : 0cd;
0536 : 0dd;
0537 : 0cd;
0538 : 0cd;
0539 : 0cd;
053A : 0cd;
053B : 2cd;
053C : 7ee;
053D : 5de;
053E : 0cd;
053F : 0cd;
0540 : 0cd;
0541 : 0cd;
0542 : 0dd;
0543 : 1ee;
0544 : 1dd;
0545 : 0cd;
0546 : 0cd;
0547 : 0cd;
0548 : 0cd;
0549 : 0cd;
054A : 0cd;
054B : 0dd;
054C : 3ee;
054D : 0dd;
054E : 0dd;
054F : 0dd;
0550 : 2ee;
0551 : 3ee;
0552 : 0cd;
0553 : 0cd;
0554 : 0cd;
0555 : 0cd;
0556 : 0cd;
0557 : 0cd;
0558 : 0cd;
0559 : 0cd;
055A : 0cd;
055B : 0cd;
055C : 0cd;
055D : 0cd;
055E : 0cd;
055F : 0cd;
0560 : 0cd;
0561 : 0cd;
0562 : 0dd;
0563 : 1ee;
0564 : 0dd;
0565 : 0cd;
0566 : 0cd;
0567 : 0cd;
0568 : 0cd;
0569 : 0cd;
056A : 0cd;
056B : 1dd;
056C : 4ee;
056D : 0dd;
056E : 0dd;
056F : 0dd;
0570 : 3ee;
0571 : 3ee;
0572 : 0cd;
0573 : 0cd;
0574 : 0cd;
0575 : 0cd;
0576 : 0cd;
0577 : 0cd;
0578 : 0cd;
0579 : 0cd;
057A : 0cd;
057B : 0cd;
057C : 0cd;
057D : 0cd;
057E : 0cd;
057F : 0cd;
0580 : 0dd;
0581 : 0dd;
0582 : 2fe;
0583 : 3ee;
0584 : 1cd;
0585 : 0cd;
0586 : 0cd;
0587 : 0cd;
0588 : 0cd;
0589 : 0cd;
058A : 0cd;
058B : 0cd;
058C : 6de;
058D : 9fe;
058E : 9fe;
058F : 7ee;
0590 : 0cd;
0591 : 0cd;
0592 : 0cd;
0593 : 0cd;
0594 : 0cd;
0595 : 0cd;
0596 : 0cd;
0597 : 0cd;
0598 : 0cd;
0599 : 0cd;
059A : 0cd;
059B : 0cd;
059C : 0cd;
059D : 0dd;
059E : 0dd;
059F : 0dd;
05A0 : 0dd;
05A1 : 0dd;
05A2 : 2fe;
05A3 : 3ee;
05A4 : 1cd;
05A5 : 0cd;
05A6 : 0cd;
05A7 : 0cd;
05A8 : 0cd;
05A9 : 0cd;
05AA : 0cd;
05AB : 0cd;
05AC : 6de;
05AD : 9fe;
05AE : 8fe;
05AF : 7ee;
05B0 : 0cd;
05B1 : 0cd;
05B2 : 0cd;
05B3 : 0cd;
05B4 : 0cd;
05B5 : 0cd;
05B6 : 0cd;
05B7 : 0cd;
05B8 : 0cd;
05B9 : 0bd;
05BA : 0cd;
05BB : 0cd;
05BC : 0cd;
05BD : 0dd;
05BE : 0dd;
05BF : 0dd;
05C0 : 1ee;
05C1 : 0dd;
05C2 : 0dd;
05C3 : 0cd;
05C4 : 0cd;
05C5 : 0cd;
05C6 : 0cd;
05C7 : 0cd;
05C8 : 0bd;
05C9 : 0cd;
05CA : 0dd;
05CB : 0cd;
05CC : 0cd;
05CD : 6de;
05CE : aee;
05CF : 2cd;
05D0 : 0cd;
05D1 : 0cd;
05D2 : 0cd;
05D3 : 0cd;
05D4 : 0cd;
05D5 : 0cd;
05D6 : 0bd;
05D7 : 0cd;
05D8 : 0dd;
05D9 : 0cd;
05DA : 0cd;
05DB : 0cd;
05DC : 0cd;
05DD : 0dd;
05DE : 1ee;
05DF : 1ee;
05E0 : 1ee;
05E1 : 0dd;
05E2 : 0dd;
05E3 : 0cd;
05E4 : 0cd;
05E5 : 0cd;
05E6 : 0cd;
05E7 : 0cd;
05E8 : 0bd;
05E9 : 0cd;
05EA : 0dd;
05EB : 0cd;
05EC : 0cd;
05ED : 6de;
05EE : aee;
05EF : 3cd;
05F0 : 0cd;
05F1 : 0cd;
05F2 : 0cd;
05F3 : 0cd;
05F4 : 0cd;
05F5 : 0cd;
05F6 : 0cd;
05F7 : 0cd;
05F8 : 0cd;
05F9 : 0cd;
05FA : 0cd;
05FB : 0cd;
05FC : 0cd;
05FD : 0dd;
05FE : 1ee;
05FF : 1ee;
0600 : 3ee;
0601 : 0cd;
0602 : 0cd;
0603 : 0cd;
0604 : 0cd;
0605 : 0cd;
0606 : 0cd;
0607 : 0cd;
0608 : 0cd;
0609 : 0bd;
060A : 0bd;
060B : 0bd;
060C : 0cd;
060D : 0cd;
060E : 0cd;
060F : 0cd;
0610 : 0cd;
0611 : 0cd;
0612 : 0cd;
0613 : 0cd;
0614 : 0cd;
0615 : 2ee;
0616 : 1cd;
0617 : 0bd;
0618 : 0bd;
0619 : 0cd;
061A : 0cd;
061B : 0cd;
061C : 0cd;
061D : 0cd;
061E : 1dd;
061F : 4fe;
0620 : 3ee;
0621 : 0cd;
0622 : 0cd;
0623 : 0cd;
0624 : 0cd;
0625 : 0cd;
0626 : 0cd;
0627 : 0cd;
0628 : 0cd;
0629 : 0bd;
062A : 0bd;
062B : 0cd;
062C : 0cd;
062D : 0cd;
062E : 0cd;
062F : 0cd;
0630 : 0cd;
0631 : 0cd;
0632 : 0cd;
0633 : 0cd;
0634 : 0cd;
0635 : 2ee;
0636 : 1cd;
0637 : 0bd;
0638 : 0bd;
0639 : 0cd;
063A : 0cd;
063B : 0cd;
063C : 0cd;
063D : 0cd;
063E : 1dd;
063F : 4fe;
0640 : 0cd;
0641 : 0cd;
0642 : 0cd;
0643 : 0cd;
0644 : 0cd;
0645 : 0dd;
0646 : 2ee;
0647 : 1ee;
0648 : 0dd;
0649 : 0cd;
064A : 0bd;
064B : 0bd;
064C : 0bd;
064D : 0bd;
064E : 0cd;
064F : 0cd;
0650 : 0cd;
0651 : 0cd;
0652 : 0cd;
0653 : 0cd;
0654 : 2de;
0655 : 1ce;
0656 : 0bd;
0657 : 0bd;
0658 : 0cd;
0659 : 0cd;
065A : 0cd;
065B : 0cd;
065C : 0cd;
065D : 0cd;
065E : 0cd;
065F : 0cd;
0660 : 0cd;
0661 : 0cd;
0662 : 0cd;
0663 : 0cd;
0664 : 0cd;
0665 : 0dd;
0666 : 2ee;
0667 : 1ee;
0668 : 0dd;
0669 : 0cd;
066A : 0bd;
066B : 0bd;
066C : 0bd;
066D : 0bd;
066E : 0cd;
066F : 0cd;
0670 : 0cd;
0671 : 0cd;
0672 : 0cd;
0673 : 0cd;
0674 : 2de;
0675 : 1ce;
0676 : 0bd;
0677 : 0bd;
0678 : 0cd;
0679 : 0cd;
067A : 0cd;
067B : 0cd;
067C : 0cd;
067D : 0cd;
067E : 0cd;
067F : 0cd;
0680 : 0cd;
0681 : 0cd;
0682 : 0dd;
0683 : 0dd;
0684 : 0cd;
0685 : 0cd;
0686 : 0dd;
0687 : 2ee;
0688 : 1ee;
0689 : 0dd;
068A : 0cd;
068B : 0bd;
068C : 0cd;
068D : 0bd;
068E : 0bd;
068F : 0bd;
0690 : 0bd;
0691 : 0cd;
0692 : 0cd;
0693 : 0cd;
0694 : 1ce;
0695 : 0cd;
0696 : 0bd;
0697 : 0cd;
0698 : 0cd;
0699 : 1cd;
069A : 8ee;
069B : 2dd;
069C : 0cd;
069D : 0dd;
069E : 0de;
069F : 0cd;
06A0 : 0cd;
06A1 : 0cd;
06A2 : 0dd;
06A3 : 0cd;
06A4 : 0cd;
06A5 : 0cd;
06A6 : 0dd;
06A7 : 2ee;
06A8 : 1ee;
06A9 : 0dd;
06AA : 0cd;
06AB : 0bd;
06AC : 0cd;
06AD : 0bd;
06AE : 0bd;
06AF : 0bd;
06B0 : 0bd;
06B1 : 0cd;
06B2 : 0cd;
06B3 : 0cd;
06B4 : 1ce;
06B5 : 0cd;
06B6 : 0bd;
06B7 : 0cd;
06B8 : 0cd;
06B9 : 1cd;
06BA : 8ee;
06BB : 2cd;
06BC : 0cd;
06BD : 0dd;
06BE : 0dd;
06BF : 0cd;
06C0 : 0cd;
06C1 : 0cd;
06C2 : 0cd;
06C3 : 0cd;
06C4 : 0cd;
06C5 : 0cd;
06C6 : 0cd;
06C7 : 0cd;
06C8 : 0cd;
06C9 : 0cd;
06CA : 0cd;
06CB : 0cd;
06CC : 0cd;
06CD : 0bd;
06CE : 1dd;
06CF : 2de;
06D0 : 0bd;
06D1 : 0bd;
06D2 : 0bd;
06D3 : 0bd;
06D4 : 0bd;
06D5 : 0bd;
06D6 : 0cd;
06D7 : 0dd;
06D8 : 0cd;
06D9 : 0cd;
06DA : 3dd;
06DB : 6ee;
06DC : 0dd;
06DD : 2ee;
06DE : 1de;
06DF : 0cd;
06E0 : 0cd;
06E1 : 0cd;
06E2 : 0cd;
06E3 : 0cd;
06E4 : 0cd;
06E5 : 0cd;
06E6 : 0cd;
06E7 : 0cd;
06E8 : 0cd;
06E9 : 0cd;
06EA : 0cd;
06EB : 0cd;
06EC : 0cd;
06ED : 0bd;
06EE : 1dd;
06EF : 2de;
06F0 : 0bd;
06F1 : 0bd;
06F2 : 0bd;
06F3 : 0bd;
06F4 : 0bd;
06F5 : 0bd;
06F6 : 0cd;
06F7 : 0dd;
06F8 : 0cd;
06F9 : 0cd;
06FA : 3dd;
06FB : 6ee;
06FC : 0dd;
06FD : 2ee;
06FE : 1de;
06FF : 0cd;
0700 : 0cd;
0701 : 0cd;
0702 : 0cd;
0703 : 0cd;
0704 : 0cd;
0705 : 0cd;
0706 : 0cd;
0707 : 0cd;
0708 : 0cd;
0709 : 0cd;
070A : 0cd;
070B : 0cd;
070C : 0cd;
070D : 1dd;
070E : 1dd;
070F : 1dd;
0710 : 0cd;
0711 : 0cd;
0712 : 0bd;
0713 : 0bd;
0714 : 0bd;
0715 : 0cd;
0716 : 0cd;
0717 : 0cd;
0718 : 0cd;
0719 : 0cd;
071A : 0cd;
071B : 0dd;
071C : 3ee;
071D : 1de;
071E : 0cd;
071F : 0cd;
0720 : 0cd;
0721 : 0cd;
0722 : 0cd;
0723 : 0cd;
0724 : 0cd;
0725 : 0cd;
0726 : 0cd;
0727 : 0cd;
0728 : 0cd;
0729 : 0cd;
072A : 0cd;
072B : 0cd;
072C : 0cd;
072D : 1dd;
072E : 1dd;
072F : 1dd;
0730 : 0cd;
0731 : 0cd;
0732 : 0bd;
0733 : 0bd;
0734 : 0bd;
0735 : 0cd;
0736 : 0cd;
0737 : 0cd;
0738 : 0cd;
0739 : 0cd;
073A : 0cd;
073B : 0dd;
073C : 3ee;
073D : 1de;
073E : 0cd;
073F : 0cd;
0740 : 0cd;
0741 : 0dd;
0742 : 0cd;
0743 : 0cd;
0744 : 0cd;
0745 : 0cd;
0746 : 0cd;
0747 : 0cd;
0748 : 0cd;
0749 : 0cd;
074A : 0cd;
074B : 0cd;
074C : 0cd;
074D : 1de;
074E : 1dd;
074F : 0cd;
0750 : 0cd;
0751 : 0cd;
0752 : 0cd;
0753 : 0cd;
0754 : 0cd;
0755 : 0cd;
0756 : 0cd;
0757 : 0cd;
0758 : 0cd;
0759 : 0cd;
075A : 0cd;
075B : 0cd;
075C : 0cd;
075D : 0cd;
075E : 0cd;
075F : 0cd;
0760 : 0cd;
0761 : 0dd;
0762 : 0cd;
0763 : 0cd;
0764 : 0cd;
0765 : 0cd;
0766 : 0cd;
0767 : 0cd;
0768 : 0cd;
0769 : 0cd;
076A : 0cd;
076B : 0cd;
076C : 0cd;
076D : 1de;
076E : 1dd;
076F : 0cd;
0770 : 0cd;
0771 : 0cd;
0772 : 0cd;
0773 : 0cd;
0774 : 0cd;
0775 : 0cd;
0776 : 0cd;
0777 : 0cd;
0778 : 0cd;
0779 : 0cd;
077A : 0cd;
077B : 0cd;
077C : 0cd;
077D : 0cd;
077E : 0cd;
077F : 0cd;
0780 : 0cd;
0781 : 0dd;
0782 : 0dd;
0783 : 0dd;
0784 : 0cd;
0785 : 0cd;
0786 : 0cd;
0787 : 0cd;
0788 : 0cd;
0789 : 0cd;
078A : 0dd;
078B : 0dd;
078C : 0cd;
078D : 0cd;
078E : 0cd;
078F : 0cd;
0790 : 0cd;
0791 : 0cd;
0792 : 0cd;
0793 : 0cd;
0794 : 0cd;
0795 : 0cd;
0796 : 0cd;
0797 : 0cd;
0798 : 0cd;
0799 : 0cd;
079A : 0cd;
079B : 0cd;
079C : 0cd;
079D : 0cd;
079E : 0cd;
079F : 0cd;
07A0 : 0cd;
07A1 : 0dd;
07A2 : 0dd;
07A3 : 0dd;
07A4 : 0cd;
07A5 : 0cd;
07A6 : 0cd;
07A7 : 0cd;
07A8 : 0cd;
07A9 : 0cd;
07AA : 0dd;
07AB : 0dd;
07AC : 0cd;
07AD : 0cd;
07AE : 0cd;
07AF : 0cd;
07B0 : 0cd;
07B1 : 0cd;
07B2 : 0cd;
07B3 : 0cd;
07B4 : 0cd;
07B5 : 0cd;
07B6 : 0cd;
07B7 : 0cd;
07B8 : 0cd;
07B9 : 0cd;
07BA : 0cd;
07BB : 0cd;
07BC : 0cd;
07BD : 0cd;
07BE : 0cd;
07BF : 0cd;
07C0 : 0cd;
07C1 : 0cd;
07C2 : 0dd;
07C3 : 2ee;
07C4 : 3fe;
07C5 : 1ee;
07C6 : 0dd;
07C7 : 0dd;
07C8 : 0ee;
07C9 : 0ee;
07CA : 2fe;
07CB : 1de;
07CC : 0cd;
07CD : 0dd;
07CE : 0dd;
07CF : 0cd;
07D0 : 0cd;
07D1 : 0cd;
07D2 : 0cd;
07D3 : 0cd;
07D4 : 0cd;
07D5 : 0cd;
07D6 : 1cd;
07D7 : 0cd;
07D8 : 0cd;
07D9 : 0dd;
07DA : 0dd;
07DB : 0dd;
07DC : 0cd;
07DD : 0cd;
07DE : 0dd;
07DF : 0cd;
07E0 : 0cd;
07E1 : 0cd;
07E2 : 0dd;
07E3 : 2ee;
07E4 : 3fe;
07E5 : 1ee;
07E6 : 0dd;
07E7 : 0dd;
07E8 : 0ee;
07E9 : 0ed;
07EA : 2ee;
07EB : 1de;
07EC : 0cd;
07ED : 0dd;
07EE : 0dd;
07EF : 0cd;
07F0 : 0cd;
07F1 : 0cd;
07F2 : 0cd;
07F3 : 0cd;
07F4 : 0cd;
07F5 : 0cd;
07F6 : 1cd;
07F7 : 0cd;
07F8 : 0cd;
07F9 : 0dd;
07FA : 0dd;
07FB : 0dd;
07FC : 0cd;
07FD : 0cd;
07FE : 0dd;
07FF : 0cd;
0800 : 0cd;
0801 : 0cd;
0802 : 0cd;
0803 : 1dd;
0804 : 3ee;
0805 : 2fe;
0806 : 0ee;
0807 : 0dd;
0808 : 2ee;
0809 : 2ee;
080A : 2ee;
080B : 0cd;
080C : 0cd;
080D : 0cd;
080E : 0dd;
080F : 0dd;
0810 : 0dd;
0811 : 0dd;
0812 : 0cd;
0813 : 0cd;
0814 : 0cd;
0815 : 2dd;
0816 : 8ee;
0817 : 2ee;
0818 : 0dd;
0819 : 0dd;
081A : 0dd;
081B : 0cd;
081C : 0cd;
081D : 0cd;
081E : 0cd;
081F : 0cd;
0820 : 0cd;
0821 : 0cd;
0822 : 0cd;
0823 : 1dd;
0824 : 3fe;
0825 : 2fe;
0826 : 0ee;
0827 : 0dd;
0828 : 2ee;
0829 : 2ee;
082A : 3ee;
082B : 0cd;
082C : 0cd;
082D : 0cd;
082E : 0dd;
082F : 0dd;
0830 : 0dd;
0831 : 0dd;
0832 : 0cd;
0833 : 0cd;
0834 : 0cd;
0835 : 2dd;
0836 : 8ee;
0837 : 2ee;
0838 : 0dd;
0839 : 0dd;
083A : 0dd;
083B : 0cd;
083C : 0cd;
083D : 0cd;
083E : 0cd;
083F : 0cd;
0840 : 0bc;
0841 : 199;
0842 : 0cd;
0843 : 0cd;
0844 : 0cd;
0845 : 1de;
0846 : 1ee;
0847 : 2ee;
0848 : 0dd;
0849 : 0ee;
084A : 0dd;
084B : 0cd;
084C : 0cd;
084D : 0cd;
084E : 0dd;
084F : 0ed;
0850 : 0dd;
0851 : 1ee;
0852 : 2fe;
0853 : 3ee;
0854 : 1ee;
0855 : 0dd;
0856 : 0ee;
0857 : 0ee;
0858 : 1ee;
0859 : 2ee;
085A : 0cd;
085B : 0cd;
085C : 0cd;
085D : 0cd;
085E : 0cd;
085F : 0cd;
0860 : 0cd;
0861 : 0cd;
0862 : 0cd;
0863 : 0cd;
0864 : 0cd;
0865 : 1de;
0866 : 1ee;
0867 : 2ee;
0868 : 0dd;
0869 : 1ed;
086A : 0dd;
086B : 0cd;
086C : 0cd;
086D : 0cd;
086E : 0dd;
086F : 0ed;
0870 : 0dd;
0871 : 1ee;
0872 : 2fe;
0873 : 2fe;
0874 : 1ee;
0875 : 0dd;
0876 : 0ee;
0877 : 0ee;
0878 : 1ee;
0879 : 2ee;
087A : 0cd;
087B : 0cd;
087C : 0cd;
087D : 0cd;
087E : 0cd;
087F : 0cd;
0880 : 0bc;
0881 : 189;
0882 : 0bd;
0883 : 0cd;
0884 : 0cd;
0885 : 7ee;
0886 : eff;
0887 : 9ee;
0888 : 0dd;
0889 : 2ee;
088A : 1dd;
088B : 0cd;
088C : 0cd;
088D : 0cd;
088E : 1de;
088F : 2fe;
0890 : 2ee;
0891 : 2ee;
0892 : 1ee;
0893 : 1dd;
0894 : 0dd;
0895 : 0dd;
0896 : 2ee;
0897 : 4ff;
0898 : 4fe;
0899 : 1cd;
089A : 0cd;
089B : 0cd;
089C : 0cd;
089D : 2de;
089E : 1cd;
089F : 0cd;
08A0 : 0cd;
08A1 : 0cd;
08A2 : 0cd;
08A3 : 0cd;
08A4 : 0cd;
08A5 : 7ee;
08A6 : eff;
08A7 : 8ee;
08A8 : 0dd;
08A9 : 2ee;
08AA : 1dd;
08AB : 0cd;
08AC : 0cd;
08AD : 0cd;
08AE : 1de;
08AF : 2fe;
08B0 : 2ee;
08B1 : 2ee;
08B2 : 1ee;
08B3 : 0ee;
08B4 : 0dd;
08B5 : 0dd;
08B6 : 2ee;
08B7 : 4ff;
08B8 : 4fe;
08B9 : 1cd;
08BA : 0cd;
08BB : 0cd;
08BC : 0cd;
08BD : 2de;
08BE : 1cd;
08BF : 0cd;
08C0 : 0bd;
08C1 : 19a;
08C2 : 0cd;
08C3 : 0cd;
08C4 : 0cd;
08C5 : 0cd;
08C6 : 3dd;
08C7 : 1cd;
08C8 : 0cd;
08C9 : 0cd;
08CA : 0cd;
08CB : 0cd;
08CC : 0cd;
08CD : 0cd;
08CE : 0cd;
08CF : 1dd;
08D0 : 4fe;
08D1 : 2ee;
08D2 : 2dd;
08D3 : 8ee;
08D4 : bff;
08D5 : 7ee;
08D6 : 0cd;
08D7 : 1dd;
08D8 : 0cd;
08D9 : 0cd;
08DA : 0cd;
08DB : 0cd;
08DC : 0bd;
08DD : 0bd;
08DE : 1de;
08DF : 2ee;
08E0 : 0cd;
08E1 : 0cd;
08E2 : 0cd;
08E3 : 0cd;
08E4 : 0cd;
08E5 : 0cd;
08E6 : 3dd;
08E7 : 1cd;
08E8 : 0cd;
08E9 : 0cd;
08EA : 0cd;
08EB : 0cd;
08EC : 0cd;
08ED : 0cd;
08EE : 0cd;
08EF : 1dd;
08F0 : 4fe;
08F1 : 2ee;
08F2 : 1de;
08F3 : 8ee;
08F4 : bff;
08F5 : 7ee;
08F6 : 0cd;
08F7 : 1dd;
08F8 : 0cd;
08F9 : 0cd;
08FA : 0cd;
08FB : 0cd;
08FC : 0bd;
08FD : 0bd;
08FE : 2de;
08FF : 3ee;
0900 : 0bd;
0901 : 19a;
0902 : 0cd;
0903 : 0cd;
0904 : 0cd;
0905 : 0cd;
0906 : 0cd;
0907 : 0cd;
0908 : 0cd;
0909 : 0cd;
090A : 0cd;
090B : 0cd;
090C : 0cd;
090D : 0cd;
090E : 0cd;
090F : 0cd;
0910 : 0cd;
0911 : 0cd;
0912 : 0cd;
0913 : 2cd;
0914 : 7ee;
0915 : 3dd;
0916 : 0cd;
0917 : 0cd;
0918 : 0cd;
0919 : 0cd;
091A : 0cd;
091B : 0cd;
091C : 0cd;
091D : 0bd;
091E : 0bd;
091F : 0bd;
0920 : 0cd;
0921 : 0cd;
0922 : 0cd;
0923 : 0cd;
0924 : 0cd;
0925 : 0cd;
0926 : 0cd;
0927 : 0cd;
0928 : 0cd;
0929 : 0cd;
092A : 0cd;
092B : 0cd;
092C : 0cd;
092D : 0cd;
092E : 0cd;
092F : 0cd;
0930 : 0cd;
0931 : 0cd;
0932 : 0cd;
0933 : 1cd;
0934 : 7ee;
0935 : 3dd;
0936 : 0cd;
0937 : 0cd;
0938 : 0cd;
0939 : 0cd;
093A : 0cd;
093B : 0cd;
093C : 0cd;
093D : 0bd;
093E : 0bd;
093F : 0bd;
0940 : 0bd;
0941 : 189;
0942 : 0cd;
0943 : 0cd;
0944 : 0cd;
0945 : 0cd;
0946 : 0cd;
0947 : 0cd;
0948 : 0cd;
0949 : 0cd;
094A : 0cd;
094B : 0cd;
094C : 0bd;
094D : 0bd;
094E : 0cd;
094F : 0cd;
0950 : 0cd;
0951 : 0cd;
0952 : 0cd;
0953 : 0cd;
0954 : 0cd;
0955 : 0cd;
0956 : 0cd;
0957 : 0cd;
0958 : 0bd;
0959 : 0cd;
095A : 0cd;
095B : 0cd;
095C : 0cd;
095D : 0cd;
095E : 0bd;
095F : 0bd;
0960 : 0bd;
0961 : 0bd;
0962 : 0cd;
0963 : 0cd;
0964 : 0cd;
0965 : 0cd;
0966 : 0cd;
0967 : 0cd;
0968 : 0cd;
0969 : 0cd;
096A : 0cd;
096B : 0cd;
096C : 0bd;
096D : 0bd;
096E : 0cd;
096F : 0cd;
0970 : 0cd;
0971 : 0cd;
0972 : 0cd;
0973 : 0cd;
0974 : 0cd;
0975 : 0cd;
0976 : 0cd;
0977 : 0cd;
0978 : 0bd;
0979 : 0cd;
097A : 0cd;
097B : 0cd;
097C : 0cd;
097D : 0cd;
097E : 0bd;
097F : 0bd;
0980 : 0bc;
0981 : 19a;
0982 : 0cd;
0983 : 0cd;
0984 : 0cd;
0985 : 0cd;
0986 : 0cd;
0987 : 0cd;
0988 : 0cd;
0989 : 0cd;
098A : 0cd;
098B : 0cd;
098C : 0cd;
098D : 0cd;
098E : 0cd;
098F : 0cd;
0990 : 0bd;
0991 : 0cd;
0992 : 0cd;
0993 : 0cd;
0994 : 0cd;
0995 : 0cd;
0996 : 0cd;
0997 : 0bd;
0998 : 0cd;
0999 : 0cd;
099A : 0cd;
099B : 2ee;
099C : 1dd;
099D : 0dd;
099E : 0dd;
099F : 0cd;
09A0 : 0cd;
09A1 : 0cd;
09A2 : 0cd;
09A3 : 0cd;
09A4 : 0cd;
09A5 : 0cd;
09A6 : 0cd;
09A7 : 0cd;
09A8 : 0cd;
09A9 : 0cd;
09AA : 0cd;
09AB : 0cd;
09AC : 0cd;
09AD : 0cd;
09AE : 0cd;
09AF : 0cd;
09B0 : 0bd;
09B1 : 0cd;
09B2 : 0cd;
09B3 : 0cd;
09B4 : 0cd;
09B5 : 0cd;
09B6 : 0cd;
09B7 : 0bd;
09B8 : 0cd;
09B9 : 0cd;
09BA : 0cd;
09BB : 2ee;
09BC : 1dd;
09BD : 1dd;
09BE : 0dd;
09BF : 0cd;
09C0 : 0cc;
09C1 : 19a;
09C2 : 0cd;
09C3 : 0cd;
09C4 : 0cd;
09C5 : 0cd;
09C6 : 0cd;
09C7 : 0cd;
09C8 : 0cd;
09C9 : 0cd;
09CA : 0cd;
09CB : 0cd;
09CC : 0cd;
09CD : 0cd;
09CE : 0bd;
09CF : 0bd;
09D0 : 0bd;
09D1 : 0cd;
09D2 : 0cd;
09D3 : 0bd;
09D4 : 0bd;
09D5 : 0bd;
09D6 : 0bd;
09D7 : 0bd;
09D8 : 0cd;
09D9 : 0cd;
09DA : 0cd;
09DB : 2dd;
09DC : 3ee;
09DD : 2fe;
09DE : 1ee;
09DF : 0cd;
09E0 : 0cd;
09E1 : 0cd;
09E2 : 0cd;
09E3 : 0cd;
09E4 : 0cd;
09E5 : 0cd;
09E6 : 0cd;
09E7 : 0cd;
09E8 : 0cd;
09E9 : 0cd;
09EA : 0cd;
09EB : 0cd;
09EC : 0cd;
09ED : 0cd;
09EE : 0bd;
09EF : 0bd;
09F0 : 0bd;
09F1 : 0cd;
09F2 : 0cd;
09F3 : 0bd;
09F4 : 0bd;
09F5 : 0bd;
09F6 : 0bd;
09F7 : 0bd;
09F8 : 0cd;
09F9 : 0cd;
09FA : 0cd;
09FB : 2de;
09FC : 3ee;
09FD : 3fe;
09FE : 1ee;
09FF : 0dd;
0A00 : 0dd;
0A01 : 19a;
0A02 : 0cd;
0A03 : 0cd;
0A04 : 0cd;
0A05 : 0cd;
0A06 : 0cd;
0A07 : 0cd;
0A08 : 0cd;
0A09 : 0cd;
0A0A : 0cd;
0A0B : 0cd;
0A0C : 0cd;
0A0D : 0cd;
0A0E : 0cd;
0A0F : 0cd;
0A10 : 0bd;
0A11 : 0bd;
0A12 : 0bd;
0A13 : 0bd;
0A14 : 0bd;
0A15 : 0bd;
0A16 : 0cd;
0A17 : 0dd;
0A18 : 0dd;
0A19 : 0cd;
0A1A : 0cd;
0A1B : 0cd;
0A1C : 0cd;
0A1D : 0dd;
0A1E : 3fe;
0A1F : 3fe;
0A20 : 0ee;
0A21 : 0dd;
0A22 : 0cd;
0A23 : 0cd;
0A24 : 0cd;
0A25 : 0cd;
0A26 : 0cd;
0A27 : 0cd;
0A28 : 0cd;
0A29 : 0cd;
0A2A : 0cd;
0A2B : 0cd;
0A2C : 0cd;
0A2D : 0cd;
0A2E : 0cd;
0A2F : 0cd;
0A30 : 0bd;
0A31 : 0bd;
0A32 : 0bd;
0A33 : 0bd;
0A34 : 0bd;
0A35 : 0bd;
0A36 : 0cd;
0A37 : 0dd;
0A38 : 0dd;
0A39 : 0cd;
0A3A : 0cd;
0A3B : 0cd;
0A3C : 0cd;
0A3D : 0dd;
0A3E : 3fe;
0A3F : 3fe;
0A40 : 3ee;
0A41 : 19a;
0A42 : 0cd;
0A43 : 0dd;
0A44 : 0cd;
0A45 : 0cd;
0A46 : 0cd;
0A47 : 1de;
0A48 : 0dd;
0A49 : 0cd;
0A4A : 0dd;
0A4B : 5ee;
0A4C : 3ee;
0A4D : 1ee;
0A4E : 1ee;
0A4F : 0cd;
0A50 : 0cd;
0A51 : 0bd;
0A52 : 0bd;
0A53 : 1de;
0A54 : 1de;
0A55 : 0bd;
0A56 : 0cd;
0A57 : 0cd;
0A58 : 0cd;
0A59 : 0cd;
0A5A : 0cd;
0A5B : 0cd;
0A5C : 0cd;
0A5D : 0cd;
0A5E : 2de;
0A5F : 3ee;
0A60 : 3fe;
0A61 : 0cd;
0A62 : 0cd;
0A63 : 0dd;
0A64 : 0cd;
0A65 : 0cd;
0A66 : 0cd;
0A67 : 1de;
0A68 : 0dd;
0A69 : 0cd;
0A6A : 1dd;
0A6B : 5ee;
0A6C : 2ee;
0A6D : 1ee;
0A6E : 1ee;
0A6F : 0cd;
0A70 : 0cd;
0A71 : 0bd;
0A72 : 0bd;
0A73 : 1de;
0A74 : 1de;
0A75 : 0bd;
0A76 : 0cd;
0A77 : 0cd;
0A78 : 0cd;
0A79 : 0cd;
0A7A : 0cd;
0A7B : 0cd;
0A7C : 0cd;
0A7D : 0cd;
0A7E : 2de;
0A7F : 3ee;
0A80 : 0cd;
0A81 : 19a;
0A82 : 0cd;
0A83 : 0cd;
0A84 : 0cd;
0A85 : 0cd;
0A86 : 0cd;
0A87 : 2ee;
0A88 : 3fe;
0A89 : 1ee;
0A8A : 0dd;
0A8B : 4ee;
0A8C : 2ee;
0A8D : 3ee;
0A8E : 1cd;
0A8F : 0cd;
0A90 : 0cd;
0A91 : 0cd;
0A92 : 2cd;
0A93 : 2de;
0A94 : 1dd;
0A95 : 0cd;
0A96 : 0dd;
0A97 : 0cd;
0A98 : 0cd;
0A99 : 0cd;
0A9A : 0cd;
0A9B : 0cd;
0A9C : 0cd;
0A9D : 0cd;
0A9E : 0cd;
0A9F : 0cd;
0AA0 : 0cd;
0AA1 : 0cd;
0AA2 : 0cd;
0AA3 : 0cd;
0AA4 : 0cd;
0AA5 : 0cd;
0AA6 : 0cd;
0AA7 : 2ee;
0AA8 : 3fe;
0AA9 : 1ee;
0AAA : 0dd;
0AAB : 4ee;
0AAC : 2ee;
0AAD : 3ee;
0AAE : 1dd;
0AAF : 0cd;
0AB0 : 0cd;
0AB1 : 0cd;
0AB2 : 2cd;
0AB3 : 2de;
0AB4 : 1dd;
0AB5 : 0cd;
0AB6 : 0dd;
0AB7 : 0cd;
0AB8 : 0cd;
0AB9 : 0cd;
0ABA : 0cd;
0ABB : 0cd;
0ABC : 0cd;
0ABD : 0cd;
0ABE : 0cd;
0ABF : 0cd;
0AC0 : 0bd;
0AC1 : 19a;
0AC2 : 0cd;
0AC3 : 0cd;
0AC4 : 0cd;
0AC5 : 0cd;
0AC6 : 0cd;
0AC7 : 0cd;
0AC8 : 0cd;
0AC9 : 2de;
0ACA : 6ee;
0ACB : 1dd;
0ACC : 0cd;
0ACD : 0cd;
0ACE : 0cd;
0ACF : 0cd;
0AD0 : 0cd;
0AD1 : 0cd;
0AD2 : 7ee;
0AD3 : 3dd;
0AD4 : 0cd;
0AD5 : 0cd;
0AD6 : 0cd;
0AD7 : 0cd;
0AD8 : 0cd;
0AD9 : 0cd;
0ADA : 0cd;
0ADB : 0cd;
0ADC : 0cd;
0ADD : 0cd;
0ADE : 0cd;
0ADF : 0cd;
0AE0 : 0cd;
0AE1 : 0cd;
0AE2 : 0cd;
0AE3 : 0cd;
0AE4 : 0cd;
0AE5 : 0cd;
0AE6 : 0cd;
0AE7 : 0cd;
0AE8 : 0cd;
0AE9 : 2de;
0AEA : 6ee;
0AEB : 1dd;
0AEC : 0cd;
0AED : 0cd;
0AEE : 0cd;
0AEF : 0cd;
0AF0 : 0cd;
0AF1 : 0cd;
0AF2 : 7ee;
0AF3 : 3dd;
0AF4 : 0cd;
0AF5 : 0cd;
0AF6 : 0cd;
0AF7 : 0cd;
0AF8 : 0cd;
0AF9 : 0cd;
0AFA : 0cd;
0AFB : 0cd;
0AFC : 0cd;
0AFD : 0cd;
0AFE : 0cd;
0AFF : 0cd;
0B00 : 0bc;
0B01 : 199;
0B02 : 0cd;
0B03 : 0cd;
0B04 : 0cd;
0B05 : 0cd;
0B06 : 0cd;
0B07 : 0cd;
0B08 : 0cd;
0B09 : 1cd;
0B0A : 3dd;
0B0B : 0cd;
0B0C : 0cd;
0B0D : 0cd;
0B0E : 0cd;
0B0F : 0cd;
0B10 : 0bd;
0B11 : 0bd;
0B12 : 0cd;
0B13 : 0cd;
0B14 : 0cd;
0B15 : 0cd;
0B16 : 0cd;
0B17 : 0cd;
0B18 : 0cd;
0B19 : 0cd;
0B1A : 0cd;
0B1B : 0cd;
0B1C : 0cd;
0B1D : 0cd;
0B1E : 0cd;
0B1F : 0cd;
0B20 : 0cd;
0B21 : 0cd;
0B22 : 0cd;
0B23 : 0cd;
0B24 : 0cd;
0B25 : 0bd;
0B26 : 0cd;
0B27 : 0cd;
0B28 : 0cd;
0B29 : 1cd;
0B2A : 3dd;
0B2B : 0cd;
0B2C : 0cd;
0B2D : 0cd;
0B2E : 0cd;
0B2F : 0cd;
0B30 : 0bd;
0B31 : 0bd;
0B32 : 0cd;
0B33 : 0cd;
0B34 : 0cd;
0B35 : 0cd;
0B36 : 0cd;
0B37 : 0cd;
0B38 : 0cd;
0B39 : 0cd;
0B3A : 0cd;
0B3B : 0cd;
0B3C : 0cd;
0B3D : 0cd;
0B3E : 0cd;
0B3F : 0cd;
0B40 : 0cd;
0B41 : 1aa;
0B42 : 0dd;
0B43 : 2ee;
0B44 : 2de;
0B45 : 0cd;
0B46 : 0cd;
0B47 : 0cd;
0B48 : 0bd;
0B49 : 0cd;
0B4A : 0cd;
0B4B : 0cd;
0B4C : 0cd;
0B4D : 0bd;
0B4E : 0bd;
0B4F : 0cd;
0B50 : 0cd;
0B51 : 0cd;
0B52 : 0cd;
0B53 : 0cd;
0B54 : 0cd;
0B55 : 0cd;
0B56 : 0dd;
0B57 : 0dd;
0B58 : 0dd;
0B59 : 0dd;
0B5A : 0dd;
0B5B : 0dd;
0B5C : 0dd;
0B5D : 0dd;
0B5E : 0dd;
0B5F : 0dd;
0B60 : 0dd;
0B61 : 0dd;
0B62 : 0dd;
0B63 : 2ee;
0B64 : 2de;
0B65 : 0cd;
0B66 : 0cd;
0B67 : 0cd;
0B68 : 0bd;
0B69 : 0cd;
0B6A : 0cd;
0B6B : 0cd;
0B6C : 0cd;
0B6D : 0bd;
0B6E : 0bd;
0B6F : 0cd;
0B70 : 0cd;
0B71 : 0cd;
0B72 : 0cd;
0B73 : 0cd;
0B74 : 0cd;
0B75 : 0cd;
0B76 : 0dd;
0B77 : 0dd;
0B78 : 0dd;
0B79 : 0dd;
0B7A : 0dd;
0B7B : 0dd;
0B7C : 0dd;
0B7D : 0dd;
0B7E : 0dd;
0B7F : 0dd;
0B80 : 0dd;
0B81 : 1bb;
0B82 : 2ee;
0B83 : 1dd;
0B84 : 0cd;
0B85 : 0cd;
0B86 : 0cd;
0B87 : 0bd;
0B88 : 0bd;
0B89 : 0bd;
0B8A : 0bd;
0B8B : 0bd;
0B8C : 0cd;
0B8D : 0cd;
0B8E : 0bd;
0B8F : 0cd;
0B90 : 0cd;
0B91 : 0cd;
0B92 : 0cd;
0B93 : 0cd;
0B94 : 0cd;
0B95 : 0cd;
0B96 : 0cd;
0B97 : 2de;
0B98 : 3ee;
0B99 : 0dd;
0B9A : 1ee;
0B9B : 1ee;
0B9C : 1ee;
0B9D : 1ee;
0B9E : 0dd;
0B9F : 0dd;
0BA0 : 0dd;
0BA1 : 0ed;
0BA2 : 1ee;
0BA3 : 1dd;
0BA4 : 0cd;
0BA5 : 0cd;
0BA6 : 0cd;
0BA7 : 0bd;
0BA8 : 0bd;
0BA9 : 0bd;
0BAA : 0bd;
0BAB : 0bd;
0BAC : 0cd;
0BAD : 0bd;
0BAE : 0bd;
0BAF : 0bd;
0BB0 : 0cd;
0BB1 : 0cd;
0BB2 : 0cd;
0BB3 : 0cd;
0BB4 : 0cd;
0BB5 : 0cd;
0BB6 : 0cd;
0BB7 : 1de;
0BB8 : 2ee;
0BB9 : 0dd;
0BBA : 1ee;
0BBB : 1ee;
0BBC : 1ee;
0BBD : 1ee;
0BBE : 0dd;
0BBF : 0dd;
0BC0 : 0dd;
0BC1 : 1ab;
0BC2 : 2dd;
0BC3 : 0cd;
0BC4 : 0cd;
0BC5 : 0cd;
0BC6 : 0cd;
0BC7 : 0cd;
0BC8 : 0cd;
0BC9 : 0bd;
0BCA : 0bd;
0BCB : 0bd;
0BCC : 0cd;
0BCD : 0cd;
0BCE : 0cd;
0BCF : 0cd;
0BD0 : 0cd;
0BD1 : 0cd;
0BD2 : 0cd;
0BD3 : 0cd;
0BD4 : 0cd;
0BD5 : 0dd;
0BD6 : 0cd;
0BD7 : 0cd;
0BD8 : 0dd;
0BD9 : 0ee;
0BDA : 1ee;
0BDB : 1ee;
0BDC : 2ee;
0BDD : 1ee;
0BDE : 0ee;
0BDF : 0dd;
0BE0 : 0dd;
0BE1 : 0dd;
0BE2 : 1de;
0BE3 : 0cd;
0BE4 : 0cd;
0BE5 : 0cd;
0BE6 : 0cd;
0BE7 : 0cd;
0BE8 : 0cd;
0BE9 : 0bd;
0BEA : 0bd;
0BEB : 0bd;
0BEC : 0cd;
0BED : 0cd;
0BEE : 0bd;
0BEF : 0cd;
0BF0 : 0cd;
0BF1 : 0cd;
0BF2 : 0cd;
0BF3 : 0cd;
0BF4 : 0cd;
0BF5 : 0dd;
0BF6 : 0cd;
0BF7 : 0cd;
0BF8 : 0dd;
0BF9 : 0dd;
0BFA : 1ee;
0BFB : 1ee;
0BFC : 2ee;
0BFD : 1ee;
0BFE : 0ee;
0BFF : 0dd;
0C00 : 0cd;
0C01 : 1ab;
0C02 : 0bd;
0C03 : 0cd;
0C04 : 0cd;
0C05 : 0cd;
0C06 : 0cd;
0C07 : 0cd;
0C08 : 0cd;
0C09 : 0cd;
0C0A : 0cd;
0C0B : 0cd;
0C0C : 0cd;
0C0D : 0cd;
0C0E : 0cd;
0C0F : 0cd;
0C10 : 0cd;
0C11 : 0cd;
0C12 : 0cd;
0C13 : 0cd;
0C14 : 0cd;
0C15 : 0cd;
0C16 : 0cd;
0C17 : 0cd;
0C18 : 1cd;
0C19 : 3fe;
0C1A : 1ee;
0C1B : 0dd;
0C1C : 2ee;
0C1D : 4ff;
0C1E : 3ee;
0C1F : 0cd;
0C20 : 0cd;
0C21 : 0cd;
0C22 : 0cd;
0C23 : 0cd;
0C24 : 0cd;
0C25 : 0cd;
0C26 : 0cd;
0C27 : 0cd;
0C28 : 0cd;
0C29 : 0cd;
0C2A : 0cd;
0C2B : 0cd;
0C2C : 0cd;
0C2D : 0cd;
0C2E : 0cd;
0C2F : 0cd;
0C30 : 0cd;
0C31 : 0cd;
0C32 : 0cd;
0C33 : 0cd;
0C34 : 0cd;
0C35 : 0cd;
0C36 : 0cd;
0C37 : 0cd;
0C38 : 1dd;
0C39 : 3fe;
0C3A : 1ee;
0C3B : 0dd;
0C3C : 2ee;
0C3D : 4ff;
0C3E : 3ee;
0C3F : 0cd;
0C40 : 0bc;
0C41 : 189;
0C42 : 0cd;
0C43 : 0cd;
0C44 : 0cd;
0C45 : 0cd;
0C46 : 0cd;
0C47 : 0cd;
0C48 : 0cd;
0C49 : 0cd;
0C4A : 0cd;
0C4B : 0cd;
0C4C : 0cd;
0C4D : 0cd;
0C4E : 0cd;
0C4F : 0cd;
0C50 : 0dd;
0C51 : 0dd;
0C52 : 0dd;
0C53 : 0cd;
0C54 : 0cd;
0C55 : 0cd;
0C56 : 0cd;
0C57 : 0cd;
0C58 : 0cd;
0C59 : 1dd;
0C5A : 1dd;
0C5B : 0cd;
0C5C : 0cd;
0C5D : 1dd;
0C5E : 0cd;
0C5F : 0cd;
0C60 : 0cd;
0C61 : 0cd;
0C62 : 0cd;
0C63 : 0cd;
0C64 : 0cd;
0C65 : 0cd;
0C66 : 0cd;
0C67 : 0cd;
0C68 : 0cd;
0C69 : 0cd;
0C6A : 0cd;
0C6B : 0cd;
0C6C : 0cd;
0C6D : 0cd;
0C6E : 0cd;
0C6F : 0cd;
0C70 : 0dd;
0C71 : 0dd;
0C72 : 0dd;
0C73 : 0cd;
0C74 : 0cd;
0C75 : 0cd;
0C76 : 0cd;
0C77 : 0cd;
0C78 : 0cd;
0C79 : 1dd;
0C7A : 1dd;
0C7B : 0cd;
0C7C : 0cd;
0C7D : 1dd;
0C7E : 0cd;
0C7F : 0cd;
0C80 : 0cd;
0C81 : 1aa;
0C82 : 0dd;
0C83 : 0dd;
0C84 : 0dd;
0C85 : 0dd;
0C86 : 0dd;
0C87 : 0cd;
0C88 : 0cd;
0C89 : 0cd;
0C8A : 0cd;
0C8B : 0cd;
0C8C : 0cd;
0C8D : 0cd;
0C8E : 1ee;
0C8F : 2ee;
0C90 : 0dd;
0C91 : 0dd;
0C92 : 0cd;
0C93 : 0cd;
0C94 : 0cd;
0C95 : 0cd;
0C96 : 0cd;
0C97 : 0cd;
0C98 : 0cd;
0C99 : 0cd;
0C9A : 0cd;
0C9B : 0cd;
0C9C : 0cd;
0C9D : 0cd;
0C9E : 0cd;
0C9F : 0cd;
0CA0 : 0cd;
0CA1 : 0cd;
0CA2 : 0dd;
0CA3 : 0dd;
0CA4 : 0dd;
0CA5 : 0dd;
0CA6 : 0dd;
0CA7 : 0cd;
0CA8 : 0cd;
0CA9 : 0cd;
0CAA : 0cd;
0CAB : 0cd;
0CAC : 0cd;
0CAD : 0cd;
0CAE : 1ee;
0CAF : 2ee;
0CB0 : 0dd;
0CB1 : 0dd;
0CB2 : 0cd;
0CB3 : 0cd;
0CB4 : 0cd;
0CB5 : 0cd;
0CB6 : 0cd;
0CB7 : 0cd;
0CB8 : 0cd;
0CB9 : 0cd;
0CBA : 0cd;
0CBB : 0cd;
0CBC : 0cd;
0CBD : 0cd;
0CBE : 0cd;
0CBF : 0cd;
0CC0 : 0cd;
0CC1 : 19a;
0CC2 : 0cd;
0CC3 : 2ee;
0CC4 : 0dd;
0CC5 : 0dd;
0CC6 : 0dd;
0CC7 : 0ee;
0CC8 : 1ee;
0CC9 : 1de;
0CCA : 1dd;
0CCB : 0dd;
0CCC : 0dd;
0CCD : 0dd;
0CCE : 1ee;
0CCF : 3fe;
0CD0 : 2fe;
0CD1 : 0dd;
0CD2 : 0cd;
0CD3 : 0cd;
0CD4 : 0cd;
0CD5 : 0cd;
0CD6 : 0cd;
0CD7 : 0cd;
0CD8 : 0cd;
0CD9 : 0cd;
0CDA : 0cd;
0CDB : 0cd;
0CDC : 0cd;
0CDD : 0cd;
0CDE : 0cd;
0CDF : 0cd;
0CE0 : 0cd;
0CE1 : 0cd;
0CE2 : 0cd;
0CE3 : 2ee;
0CE4 : 0dd;
0CE5 : 0dd;
0CE6 : 0dd;
0CE7 : 0ed;
0CE8 : 1ee;
0CE9 : 1de;
0CEA : 0de;
0CEB : 0dd;
0CEC : 0dd;
0CED : 0dd;
0CEE : 1ee;
0CEF : 3fe;
0CF0 : 2fe;
0CF1 : 0dd;
0CF2 : 0cd;
0CF3 : 0cd;
0CF4 : 0cd;
0CF5 : 0cd;
0CF6 : 0cd;
0CF7 : 0cd;
0CF8 : 0cd;
0CF9 : 0cd;
0CFA : 0cd;
0CFB : 0cd;
0CFC : 0cd;
0CFD : 0cd;
0CFE : 0cd;
0CFF : 0cd;
0D00 : 0cd;
0D01 : 199;
0D02 : 1cd;
0D03 : 8ee;
0D04 : 6ee;
0D05 : 0de;
0D06 : 0dd;
0D07 : 0ee;
0D08 : 2ee;
0D09 : 2ee;
0D0A : 2ee;
0D0B : 0dd;
0D0C : 0dd;
0D0D : 0de;
0D0E : 0dd;
0D0F : 0dd;
0D10 : 0dd;
0D11 : 0cd;
0D12 : 0cd;
0D13 : 3dd;
0D14 : 7ee;
0D15 : 0dd;
0D16 : 1ee;
0D17 : 1ee;
0D18 : 0cd;
0D19 : 0cd;
0D1A : 0cd;
0D1B : 0cd;
0D1C : 0cd;
0D1D : 0cd;
0D1E : 0cd;
0D1F : 0cd;
0D20 : 0cd;
0D21 : 0cd;
0D22 : 1cd;
0D23 : 8ee;
0D24 : 6ee;
0D25 : 0dd;
0D26 : 0dd;
0D27 : 0ee;
0D28 : 2ee;
0D29 : 2ee;
0D2A : 1ee;
0D2B : 0dd;
0D2C : 0dd;
0D2D : 0de;
0D2E : 0dd;
0D2F : 0dd;
0D30 : 0dd;
0D31 : 0cd;
0D32 : 0cd;
0D33 : 3dd;
0D34 : 7ee;
0D35 : 0dd;
0D36 : 1ee;
0D37 : 1ee;
0D38 : 0cd;
0D39 : 0cd;
0D3A : 0cd;
0D3B : 0cd;
0D3C : 0cd;
0D3D : 0cd;
0D3E : 0cd;
0D3F : 0cd;
0D40 : 0bc;
0D41 : 189;
0D42 : 0cd;
0D43 : 1cd;
0D44 : 9ee;
0D45 : 6ee;
0D46 : 0ee;
0D47 : 1ee;
0D48 : 1ee;
0D49 : 0dd;
0D4A : 0dd;
0D4B : 0dd;
0D4C : 0ee;
0D4D : 2fe;
0D4E : 1ee;
0D4F : 0cd;
0D50 : 0cd;
0D51 : 0cd;
0D52 : 0cd;
0D53 : 1cd;
0D54 : 3ee;
0D55 : 4ee;
0D56 : 2ee;
0D57 : 0cd;
0D58 : 0cd;
0D59 : 0cd;
0D5A : 0cd;
0D5B : 0cd;
0D5C : 0cd;
0D5D : 0cd;
0D5E : 0cd;
0D5F : 0cd;
0D60 : 0cd;
0D61 : 0cd;
0D62 : 0cd;
0D63 : 1cd;
0D64 : 9ee;
0D65 : 6ee;
0D66 : 0ee;
0D67 : 1ee;
0D68 : 1ee;
0D69 : 0dd;
0D6A : 0dd;
0D6B : 0dd;
0D6C : 0ee;
0D6D : 2fe;
0D6E : 1ee;
0D6F : 0cd;
0D70 : 0cd;
0D71 : 0cd;
0D72 : 0cd;
0D73 : 1cd;
0D74 : 3ee;
0D75 : 4ee;
0D76 : 2ee;
0D77 : 0cd;
0D78 : 0cd;
0D79 : 0cd;
0D7A : 0cd;
0D7B : 0cd;
0D7C : 0cd;
0D7D : 0cd;
0D7E : 0cd;
0D7F : 0cd;
0D80 : 0cd;
0D81 : 0bb;
0D82 : 0cd;
0D83 : 0cd;
0D84 : 0cd;
0D85 : 0cd;
0D86 : 1dd;
0D87 : 4fe;
0D88 : 3fe;
0D89 : 1dd;
0D8A : 1dd;
0D8B : 0de;
0D8C : 1de;
0D8D : 1ee;
0D8E : 0dd;
0D8F : 0cd;
0D90 : 0cd;
0D91 : 0cd;
0D92 : 0cd;
0D93 : 0cd;
0D94 : 1cd;
0D95 : 6de;
0D96 : 2dd;
0D97 : 0cd;
0D98 : 0cd;
0D99 : 0cd;
0D9A : 0cd;
0D9B : 0cd;
0D9C : 2de;
0D9D : 2de;
0D9E : 0cd;
0D9F : 0cd;
0DA0 : 0cd;
0DA1 : 0cd;
0DA2 : 0cd;
0DA3 : 0cd;
0DA4 : 0cd;
0DA5 : 0cd;
0DA6 : 1dd;
0DA7 : 4fe;
0DA8 : 3fe;
0DA9 : 0ee;
0DAA : 1de;
0DAB : 0de;
0DAC : 1de;
0DAD : 1ee;
0DAE : 0dd;
0DAF : 0cd;
0DB0 : 0cd;
0DB1 : 0cd;
0DB2 : 0cd;
0DB3 : 0cd;
0DB4 : 1cd;
0DB5 : 6de;
0DB6 : 2dd;
0DB7 : 0cd;
0DB8 : 0cd;
0DB9 : 0cd;
0DBA : 0cd;
0DBB : 0cd;
0DBC : 2de;
0DBD : 2de;
0DBE : 0cd;
0DBF : 0cd;
0DC0 : 2de;
0DC1 : 3bb;
0DC2 : 0cd;
0DC3 : 0bd;
0DC4 : 0cd;
0DC5 : 0cd;
0DC6 : 0cd;
0DC7 : 0cd;
0DC8 : 0cd;
0DC9 : 1cd;
0DCA : 9ee;
0DCB : dff;
0DCC : bff;
0DCD : 7ee;
0DCE : 1cd;
0DCF : 0cd;
0DD0 : 0cd;
0DD1 : 0cd;
0DD2 : 0cd;
0DD3 : 0cd;
0DD4 : 0cd;
0DD5 : 0cd;
0DD6 : 0cd;
0DD7 : 0cd;
0DD8 : 0cd;
0DD9 : 0cd;
0DDA : 0cd;
0DDB : 0cd;
0DDC : 0cd;
0DDD : 0cd;
0DDE : 4dd;
0DDF : 3cd;
0DE0 : 1de;
0DE1 : 2ee;
0DE2 : 0cd;
0DE3 : 0bd;
0DE4 : 0cd;
0DE5 : 0cd;
0DE6 : 0cd;
0DE7 : 0cd;
0DE8 : 0cd;
0DE9 : 1cd;
0DEA : 9fe;
0DEB : dff;
0DEC : cff;
0DED : 7ee;
0DEE : 1cd;
0DEF : 0cd;
0DF0 : 0cd;
0DF1 : 0cd;
0DF2 : 0cd;
0DF3 : 0cd;
0DF4 : 0cd;
0DF5 : 0cd;
0DF6 : 0cd;
0DF7 : 0cd;
0DF8 : 0cd;
0DF9 : 0cd;
0DFA : 0cd;
0DFB : 0cd;
0DFC : 0cd;
0DFD : 0cd;
0DFE : 4de;
0DFF : 3ce;
0E00 : 0bd;
0E01 : 19a;
0E02 : 0bd;
0E03 : 0bd;
0E04 : 0cd;
0E05 : 0cd;
0E06 : 0cd;
0E07 : 0cd;
0E08 : 0cd;
0E09 : 0cd;
0E0A : 2cd;
0E0B : 5de;
0E0C : 3dd;
0E0D : 0cd;
0E0E : 0cd;
0E0F : 0cd;
0E10 : 0cd;
0E11 : 0cd;
0E12 : 0cd;
0E13 : 0bd;
0E14 : 0bd;
0E15 : 0bd;
0E16 : 0cd;
0E17 : 0cd;
0E18 : 0cd;
0E19 : 0cd;
0E1A : 0cd;
0E1B : 0cd;
0E1C : 0bd;
0E1D : 0bd;
0E1E : 4de;
0E1F : 3cd;
0E20 : 0bd;
0E21 : 0bd;
0E22 : 0bd;
0E23 : 0bd;
0E24 : 0cd;
0E25 : 0cd;
0E26 : 0cd;
0E27 : 0cd;
0E28 : 0cd;
0E29 : 0cd;
0E2A : 2cd;
0E2B : 5de;
0E2C : 3dd;
0E2D : 0cd;
0E2E : 0cd;
0E2F : 0cd;
0E30 : 0cd;
0E31 : 0cd;
0E32 : 0cd;
0E33 : 0bd;
0E34 : 0bd;
0E35 : 0bd;
0E36 : 0cd;
0E37 : 0cd;
0E38 : 0cd;
0E39 : 0cd;
0E3A : 0cd;
0E3B : 0cd;
0E3C : 0bd;
0E3D : 0bd;
0E3E : 4de;
0E3F : 3ce;
0E40 : 0bc;
0E41 : 189;
0E42 : 0bd;
0E43 : 0cd;
0E44 : 0cd;
0E45 : 0cd;
0E46 : 0cd;
0E47 : 0cd;
0E48 : 0cd;
0E49 : 0cd;
0E4A : 0cd;
0E4B : 0cd;
0E4C : 0cd;
0E4D : 0cd;
0E4E : 0cd;
0E4F : 0cd;
0E50 : 0cd;
0E51 : 0cd;
0E52 : 0cd;
0E53 : 0cd;
0E54 : 0cd;
0E55 : 0bd;
0E56 : 0bd;
0E57 : 0bd;
0E58 : 0bd;
0E59 : 0cd;
0E5A : 0cd;
0E5B : 0bd;
0E5C : 0bd;
0E5D : 0bd;
0E5E : 0bd;
0E5F : 0bd;
0E60 : 0bd;
0E61 : 0bd;
0E62 : 0cd;
0E63 : 0cd;
0E64 : 0cd;
0E65 : 0cd;
0E66 : 0dd;
0E67 : 0cd;
0E68 : 0cd;
0E69 : 0cd;
0E6A : 0cd;
0E6B : 0cd;
0E6C : 0cd;
0E6D : 0cd;
0E6E : 0cd;
0E6F : 0cd;
0E70 : 0cd;
0E71 : 0cd;
0E72 : 0cd;
0E73 : 0cd;
0E74 : 0cd;
0E75 : 0bd;
0E76 : 0bd;
0E77 : 0bd;
0E78 : 0bd;
0E79 : 0cd;
0E7A : 0cd;
0E7B : 0bd;
0E7C : 0bd;
0E7D : 0bd;
0E7E : 0bd;
0E7F : 0bd;
0E80 : 0cd;
0E81 : 19a;
0E82 : 0cd;
0E83 : 1dd;
0E84 : 0cd;
0E85 : 0cd;
0E86 : 0cd;
0E87 : 0cd;
0E88 : 0cd;
0E89 : 0cd;
0E8A : 0cd;
0E8B : 0cd;
0E8C : 0cd;
0E8D : 0cd;
0E8E : 0cd;
0E8F : 0cd;
0E90 : 0cd;
0E91 : 0cd;
0E92 : 0cd;
0E93 : 0cd;
0E94 : 0cd;
0E95 : 0bd;
0E96 : 0cd;
0E97 : 0dd;
0E98 : 0cd;
0E99 : 0cd;
0E9A : 0cd;
0E9B : 0bd;
0E9C : 0bd;
0E9D : 0bd;
0E9E : 0cd;
0E9F : 0cd;
0EA0 : 0cd;
0EA1 : 0cd;
0EA2 : 0cd;
0EA3 : 1dd;
0EA4 : 0cd;
0EA5 : 0cd;
0EA6 : 0cd;
0EA7 : 0cd;
0EA8 : 0cd;
0EA9 : 0cd;
0EAA : 0cd;
0EAB : 0cd;
0EAC : 0cd;
0EAD : 0cd;
0EAE : 0cd;
0EAF : 0cd;
0EB0 : 0cd;
0EB1 : 0cd;
0EB2 : 0cd;
0EB3 : 0cd;
0EB4 : 0cd;
0EB5 : 0bd;
0EB6 : 0cd;
0EB7 : 0dd;
0EB8 : 0cd;
0EB9 : 0cd;
0EBA : 0cd;
0EBB : 0bd;
0EBC : 0bd;
0EBD : 0bd;
0EBE : 0cd;
0EBF : 0cd;
0EC0 : 0bc;
0EC1 : 189;
0EC2 : 0cd;
0EC3 : 2ee;
0EC4 : 1dd;
0EC5 : 0cd;
0EC6 : 0cd;
0EC7 : 0cd;
0EC8 : 0cd;
0EC9 : 0cd;
0ECA : 0dd;
0ECB : 0dd;
0ECC : 0cd;
0ECD : 0cd;
0ECE : 0cd;
0ECF : 0cd;
0ED0 : 0dd;
0ED1 : 0dd;
0ED2 : 0cd;
0ED3 : 0cd;
0ED4 : 0cd;
0ED5 : 0cd;
0ED6 : 0cd;
0ED7 : 0cd;
0ED8 : 0cd;
0ED9 : 0bd;
0EDA : 0bd;
0EDB : 0bd;
0EDC : 0cd;
0EDD : 0cd;
0EDE : 0cd;
0EDF : 0cd;
0EE0 : 0cd;
0EE1 : 0cd;
0EE2 : 0cd;
0EE3 : 2ee;
0EE4 : 1dd;
0EE5 : 0cd;
0EE6 : 0cd;
0EE7 : 0cd;
0EE8 : 0cd;
0EE9 : 0cd;
0EEA : 0dd;
0EEB : 0dd;
0EEC : 0cd;
0EED : 0cd;
0EEE : 0cd;
0EEF : 0cd;
0EF0 : 0dd;
0EF1 : 0dd;
0EF2 : 0cd;
0EF3 : 0cd;
0EF4 : 0cd;
0EF5 : 0cd;
0EF6 : 0cd;
0EF7 : 0cd;
0EF8 : 0cd;
0EF9 : 0bd;
0EFA : 0bd;
0EFB : 0cd;
0EFC : 0cd;
0EFD : 0cd;
0EFE : 0cd;
0EFF : 0cd;
0F00 : 0cd;
0F01 : 19a;
0F02 : 0cd;
0F03 : 0cd;
0F04 : 6ee;
0F05 : 6de;
0F06 : 0cd;
0F07 : 0cd;
0F08 : 0cd;
0F09 : 0cd;
0F0A : 0cd;
0F0B : 2ee;
0F0C : 2ee;
0F0D : 0dd;
0F0E : 0dd;
0F0F : 0dd;
0F10 : 8ee;
0F11 : 5de;
0F12 : 0cd;
0F13 : 0cd;
0F14 : 0cd;
0F15 : 0cd;
0F16 : 0cd;
0F17 : 0cd;
0F18 : 0cd;
0F19 : 0cd;
0F1A : 0cd;
0F1B : 0cd;
0F1C : 0cd;
0F1D : 0cd;
0F1E : 3ee;
0F1F : 1dd;
0F20 : 0cd;
0F21 : 0cd;
0F22 : 0cd;
0F23 : 0cd;
0F24 : 7ee;
0F25 : 6de;
0F26 : 0cd;
0F27 : 0cd;
0F28 : 0cd;
0F29 : 0cd;
0F2A : 0cd;
0F2B : 2ee;
0F2C : 2ee;
0F2D : 0dd;
0F2E : 0dd;
0F2F : 0dd;
0F30 : 7fe;
0F31 : 5de;
0F32 : 0cd;
0F33 : 0cd;
0F34 : 0cd;
0F35 : 0cd;
0F36 : 0cd;
0F37 : 0cd;
0F38 : 0cd;
0F39 : 0cd;
0F3A : 0cd;
0F3B : 0cd;
0F3C : 0cd;
0F3D : 1cd;
0F3E : 3ee;
0F3F : 1dd;
0F40 : 0bc;
0F41 : 29a;
0F42 : 0bd;
0F43 : 0cd;
0F44 : 0cd;
0F45 : 0cd;
0F46 : 0cd;
0F47 : 0cd;
0F48 : 0cd;
0F49 : 0bd;
0F4A : 0cd;
0F4B : 0cd;
0F4C : 4ee;
0F4D : 7ee;
0F4E : 1ee;
0F4F : 2ee;
0F50 : 1dd;
0F51 : 0cd;
0F52 : 0cd;
0F53 : 0dd;
0F54 : 0cd;
0F55 : 0cd;
0F56 : 0cd;
0F57 : 0cd;
0F58 : 2ee;
0F59 : 2ee;
0F5A : 2de;
0F5B : 0cd;
0F5C : 0cd;
0F5D : 0cd;
0F5E : 0dd;
0F5F : 0cd;
0F60 : 0cd;
0F61 : 1cd;
0F62 : 0cd;
0F63 : 0cd;
0F64 : 0cd;
0F65 : 0cd;
0F66 : 0cd;
0F67 : 0cd;
0F68 : 0bd;
0F69 : 0bd;
0F6A : 0cd;
0F6B : 0cd;
0F6C : 4ee;
0F6D : 7ee;
0F6E : 1ee;
0F6F : 2ee;
0F70 : 1dd;
0F71 : 0cd;
0F72 : 0cd;
0F73 : 0dd;
0F74 : 0cd;
0F75 : 0cd;
0F76 : 0cd;
0F77 : 0cd;
0F78 : 2ee;
0F79 : 2ee;
0F7A : 2de;
0F7B : 0cd;
0F7C : 0cd;
0F7D : 0cd;
0F7E : 0dd;
0F7F : 0cd;
0F80 : 6de;
0F81 : 8ee;
0F82 : 2cd;
0F83 : 0bd;
0F84 : 0cd;
0F85 : 0cd;
0F86 : 0bd;
0F87 : 0cd;
0F88 : 0dd;
0F89 : 0cd;
0F8A : 0cd;
0F8B : 0cd;
0F8C : 1cd;
0F8D : 2cd;
0F8E : 0cd;
0F8F : 0cd;
0F90 : 0cd;
0F91 : 0cd;
0F92 : 0cd;
0F93 : 0cd;
0F94 : 0dd;
0F95 : 0dd;
0F96 : 1dd;
0F97 : 0cd;
0F98 : 0cd;
0F99 : 0cd;
0F9A : 1cd;
0F9B : 2dd;
0F9C : 1de;
0F9D : 1ee;
0F9E : 0dd;
0F9F : 0cd;
0FA0 : 5de;
0FA1 : 8ee;
0FA2 : 2cd;
0FA3 : 0bd;
0FA4 : 0cd;
0FA5 : 0cd;
0FA6 : 0bd;
0FA7 : 0cd;
0FA8 : 0dd;
0FA9 : 0cd;
0FAA : 0cd;
0FAB : 0cd;
0FAC : 1cd;
0FAD : 2cd;
0FAE : 0cd;
0FAF : 0cd;
0FB0 : 0cd;
0FB1 : 0cd;
0FB2 : 0cd;
0FB3 : 0cd;
0FB4 : 0dd;
0FB5 : 0dd;
0FB6 : 1dd;
0FB7 : 0cd;
0FB8 : 0cd;
0FB9 : 0cd;
0FBA : 1cd;
0FBB : 1dd;
0FBC : 2dd;
0FBD : 1ee;
0FBE : 0dd;
0FBF : 0cd;
0FC0 : 0cd;
0FC1 : 0cd;
0FC2 : 0cd;
0FC3 : 0cd;
0FC4 : 0cd;
0FC5 : 0cd;
0FC6 : 0bd;
0FC7 : 0bd;
0FC8 : 0cd;
0FC9 : 0cd;
0FCA : 0cd;
0FCB : 0cd;
0FCC : 0cd;
0FCD : 0cd;
0FCE : 0cd;
0FCF : 0cd;
0FD0 : 0cd;
0FD1 : 0cd;
0FD2 : 0cd;
0FD3 : 0cd;
0FD4 : 0dd;
0FD5 : 1ee;
0FD6 : 2ee;
0FD7 : 0dd;
0FD8 : 0dd;
0FD9 : 0dd;
0FDA : 0dd;
0FDB : 2ee;
0FDC : 2ee;
0FDD : 1de;
0FDE : 0cd;
0FDF : 0cd;
0FE0 : 0cd;
0FE1 : 0cd;
0FE2 : 0cd;
0FE3 : 0cd;
0FE4 : 0cd;
0FE5 : 0cd;
0FE6 : 0bd;
0FE7 : 0bd;
0FE8 : 0cd;
0FE9 : 0cd;
0FEA : 0cd;
0FEB : 0cd;
0FEC : 0cd;
0FED : 0cd;
0FEE : 0cd;
0FEF : 0cd;
0FF0 : 0cd;
0FF1 : 0cd;
0FF2 : 0cd;
0FF3 : 0cd;
0FF4 : 0dd;
0FF5 : 1ee;
0FF6 : 2ee;
0FF7 : 0dd;
0FF8 : 0dd;
0FF9 : 0dd;
0FFA : 0dd;
0FFB : 2ee;
0FFC : 2ee;
0FFD : 1de;
0FFE : 0cd;
0FFF : 0cd;
END;
