
-- MADE BY T. Dendale
-- WIDTH =  785
-- HEIGHT =  442

DEPTH =  256;
WIDTH = 13;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0000 : 0dd;
0001 : 1dd;
0002 : 0dd;
0003 : 1dd;
0004 : 0cd;
0005 : 1de;
0006 : 2de;
0007 : 1cd;
0008 : 0dd;
0009 : 1dd;
000A : 0dd;
000B : 1dd;
000C : 0cd;
000D : 1de;
000E : 2de;
000F : 1cd;
0010 : 0cd;
0011 : 2dd;
0012 : 1de;
0013 : 0cd;
0014 : 0cd;
0015 : 0cd;
0016 : 0cd;
0017 : 0cd;
0018 : 0cd;
0019 : 2dd;
001A : 1de;
001B : 0cd;
001C : 0cd;
001D : 0cd;
001E : 0cd;
001F : 0cd;
0020 : 0cd;
0021 : 0cd;
0022 : 0cd;
0023 : 0cd;
0024 : 1dd;
0025 : 0cd;
0026 : 0cd;
0027 : 1dd;
0028 : 0cd;
0029 : 0cd;
002A : 0cd;
002B : 0cd;
002C : 1dd;
002D : 0cd;
002E : 0cd;
002F : 1dd;
0030 : 1dd;
0031 : 1dd;
0032 : 0cd;
0033 : 0cd;
0034 : 0cd;
0035 : 0cd;
0036 : 0cd;
0037 : 0cd;
0038 : 1dd;
0039 : 1dd;
003A : 0cd;
003B : 0cd;
003C : 0cd;
003D : 0cd;
003E : 0cd;
003F : 0cd;
0040 : 0cd;
0041 : 0cd;
0042 : 0cd;
0043 : 0cd;
0044 : 0dd;
0045 : 0cd;
0046 : 1dd;
0047 : 2de;
0048 : 0cd;
0049 : 0cd;
004A : 0cd;
004B : 0cd;
004C : 0dd;
004D : 0cd;
004E : 1dd;
004F : 2de;
0050 : 0dd;
0051 : 0cd;
0052 : 0cd;
0053 : 3de;
0054 : 1dd;
0055 : 0cd;
0056 : 0cd;
0057 : 1dd;
0058 : 0dd;
0059 : 0cd;
005A : 0cd;
005B : 3de;
005C : 1dd;
005D : 0cd;
005E : 0cd;
005F : 1dd;
0060 : 0cd;
0061 : 0cd;
0062 : 0cd;
0063 : 0cd;
0064 : 0cd;
0065 : 0cd;
0066 : 1cd;
0067 : 0dd;
0068 : 0cd;
0069 : 0cd;
006A : 0cd;
006B : 0cd;
006C : 0cd;
006D : 0cd;
006E : 1cd;
006F : 0dd;
0070 : 0cd;
0071 : 0dd;
0072 : 0dd;
0073 : 0cd;
0074 : 0cd;
0075 : 0cd;
0076 : 0cd;
0077 : 0cd;
0078 : 0cd;
0079 : 0dd;
007A : 0dd;
007B : 0cd;
007C : 0cd;
007D : 0cd;
007E : 0cd;
007F : 0cd;
0080 : 0bc;
0081 : 2de;
0082 : 1dd;
0083 : 0dd;
0084 : 1de;
0085 : 2ee;
0086 : 0dd;
0087 : 0cd;
0088 : 0cd;
0089 : 2de;
008A : 1dd;
008B : 0cd;
008C : 1ee;
008D : 2ee;
008E : 0dd;
008F : 0cd;
0090 : 0bc;
0091 : 0cd;
0092 : 0cd;
0093 : 0cd;
0094 : 0cd;
0095 : 0cd;
0096 : 0cd;
0097 : 0cd;
0098 : 0cd;
0099 : 0cd;
009A : 0cd;
009B : 0cd;
009C : 0cd;
009D : 0cd;
009E : 0cd;
009F : 1cd;
00A0 : 0bc;
00A1 : 0cd;
00A2 : 1dd;
00A3 : 1cd;
00A4 : 0cd;
00A5 : 0cd;
00A6 : 0cd;
00A7 : 0dd;
00A8 : 0cd;
00A9 : 0cd;
00AA : 1dd;
00AB : 0cd;
00AC : 0cd;
00AD : 0cd;
00AE : 0cd;
00AF : 0cd;
00B0 : 0cc;
00B1 : 0cd;
00B2 : 0cd;
00B3 : 0cd;
00B4 : 0cd;
00B5 : 0cd;
00B6 : 0dd;
00B7 : 0dd;
00B8 : 0dd;
00B9 : 0cd;
00BA : 0cd;
00BB : 0cd;
00BC : 0cd;
00BD : 0cd;
00BE : 0dd;
00BF : 0dd;
00C0 : 0cc;
00C1 : 0dd;
00C2 : 0cd;
00C3 : 0dd;
00C4 : 0cd;
00C5 : 0cd;
00C6 : 0dd;
00C7 : 0dd;
00C8 : 0cd;
00C9 : 0dd;
00CA : 0cd;
00CB : 0dd;
00CC : 0cd;
00CD : 0cd;
00CE : 0dd;
00CF : 0dd;
00D0 : 1bc;
00D1 : 1dd;
00D2 : 2ee;
00D3 : 1dd;
00D4 : 0cd;
00D5 : 1dd;
00D6 : 0cd;
00D7 : 0cd;
00D8 : 1cd;
00D9 : 1dd;
00DA : 2ee;
00DB : 1dd;
00DC : 0cd;
00DD : 1dd;
00DE : 0cd;
00DF : 0cd;
00E0 : 0bc;
00E1 : 0cd;
00E2 : 1cd;
00E3 : 0cd;
00E4 : 0cd;
00E5 : 0cd;
00E6 : 0cd;
00E7 : 0cd;
00E8 : 0cd;
00E9 : 0cd;
00EA : 1cd;
00EB : 0cd;
00EC : 0cd;
00ED : 0cd;
00EE : 0cd;
00EF : 0cd;
00F0 : 1cd;
00F1 : 0cd;
00F2 : 0cd;
00F3 : 1dd;
00F4 : 0cd;
00F5 : 0cd;
00F6 : 0dd;
00F7 : 0dd;
00F8 : 1cd;
00F9 : 0cd;
00FA : 0cd;
00FB : 1dd;
00FC : 0cd;
00FD : 0cd;
00FE : 0dd;
00FF : 0dd;
END;
