|timer
CLOCK2_50 => Clock_Divider:divide_clock.Clk_in
Start => BCD_counter:BCD_CounterOnes.init
Start => BCD_counter:BCD_Countermins.init
Data_In[0] => Equal0.IN9
Data_In[1] => Equal0.IN8
Data_In[2] => Equal0.IN7
Data_In[3] => Equal0.IN6
Data_In[4] => Equal0.IN5
Data_In[5] => Equal0.IN4
Data_In[6] => Equal0.IN3
Data_In[7] => Equal0.IN2
Data_In[8] => Equal0.IN1
Data_In[9] => Equal0.IN0
Timer_Out << Equal0.DB_MAX_OUTPUT_PORT_TYPE
DISPLAY_ones[0] << BCD_to_SevSeg:BCD_to_SevenSegment_ones.SevenSeg_out[0]
DISPLAY_ones[1] << BCD_to_SevSeg:BCD_to_SevenSegment_ones.SevenSeg_out[1]
DISPLAY_ones[2] << BCD_to_SevSeg:BCD_to_SevenSegment_ones.SevenSeg_out[2]
DISPLAY_ones[3] << BCD_to_SevSeg:BCD_to_SevenSegment_ones.SevenSeg_out[3]
DISPLAY_ones[4] << BCD_to_SevSeg:BCD_to_SevenSegment_ones.SevenSeg_out[4]
DISPLAY_ones[5] << BCD_to_SevSeg:BCD_to_SevenSegment_ones.SevenSeg_out[5]
DISPLAY_ones[6] << BCD_to_SevSeg:BCD_to_SevenSegment_ones.SevenSeg_out[6]
DISPLAY_tens[0] << BCD_to_SevSeg:BCD_to_SevenSegment_tens.SevenSeg_out[0]
DISPLAY_tens[1] << BCD_to_SevSeg:BCD_to_SevenSegment_tens.SevenSeg_out[1]
DISPLAY_tens[2] << BCD_to_SevSeg:BCD_to_SevenSegment_tens.SevenSeg_out[2]
DISPLAY_tens[3] << BCD_to_SevSeg:BCD_to_SevenSegment_tens.SevenSeg_out[3]
DISPLAY_tens[4] << BCD_to_SevSeg:BCD_to_SevenSegment_tens.SevenSeg_out[4]
DISPLAY_tens[5] << BCD_to_SevSeg:BCD_to_SevenSegment_tens.SevenSeg_out[5]
DISPLAY_tens[6] << BCD_to_SevSeg:BCD_to_SevenSegment_tens.SevenSeg_out[6]
DISPLAY_mins[0] << BCD_to_SevSeg:BCD_to_SevenSegment_mins.SevenSeg_out[0]
DISPLAY_mins[1] << BCD_to_SevSeg:BCD_to_SevenSegment_mins.SevenSeg_out[1]
DISPLAY_mins[2] << BCD_to_SevSeg:BCD_to_SevenSegment_mins.SevenSeg_out[2]
DISPLAY_mins[3] << BCD_to_SevSeg:BCD_to_SevenSegment_mins.SevenSeg_out[3]
DISPLAY_mins[4] << BCD_to_SevSeg:BCD_to_SevenSegment_mins.SevenSeg_out[4]
DISPLAY_mins[5] << BCD_to_SevSeg:BCD_to_SevenSegment_mins.SevenSeg_out[5]
DISPLAY_mins[6] << BCD_to_SevSeg:BCD_to_SevenSegment_mins.SevenSeg_out[6]


|timer|Clock_Divider:divide_clock
Clk_in => clk_out~reg0.CLK
Clk_in => s_clk_out.CLK
Clk_in => \clk_divider:count[0].CLK
Clk_in => \clk_divider:count[1].CLK
Clk_in => \clk_divider:count[2].CLK
Clk_in => \clk_divider:count[3].CLK
Clk_in => \clk_divider:count[4].CLK
Clk_in => \clk_divider:count[5].CLK
Clk_in => \clk_divider:count[6].CLK
Clk_in => \clk_divider:count[7].CLK
Clk_in => \clk_divider:count[8].CLK
Clk_in => \clk_divider:count[9].CLK
Clk_in => \clk_divider:count[10].CLK
Clk_in => \clk_divider:count[11].CLK
Clk_in => \clk_divider:count[12].CLK
Clk_in => \clk_divider:count[13].CLK
Clk_in => \clk_divider:count[14].CLK
Clk_in => \clk_divider:count[15].CLK
Clk_in => \clk_divider:count[16].CLK
Clk_in => \clk_divider:count[17].CLK
Clk_in => \clk_divider:count[18].CLK
Clk_in => \clk_divider:count[19].CLK
Clk_in => \clk_divider:count[20].CLK
Clk_in => \clk_divider:count[21].CLK
Clk_in => \clk_divider:count[22].CLK
Clk_in => \clk_divider:count[23].CLK
Clk_in => \clk_divider:count[24].CLK
Clk_in => \clk_divider:count[25].CLK
Clk_in => \clk_divider:count[26].CLK
Clk_in => \clk_divider:count[27].CLK
Clk_in => \clk_divider:count[28].CLK
Clk_in => \clk_divider:count[29].CLK
Clk_in => \clk_divider:count[30].CLK
Clk_in => \clk_divider:count[31].CLK
divider[0] => LessThan0.IN64
divider[1] => LessThan0.IN63
divider[2] => LessThan0.IN62
divider[3] => LessThan0.IN61
divider[4] => LessThan0.IN60
divider[5] => LessThan0.IN59
divider[6] => LessThan0.IN58
divider[7] => LessThan0.IN57
divider[8] => LessThan0.IN56
divider[9] => LessThan0.IN55
divider[10] => LessThan0.IN54
divider[11] => LessThan0.IN53
divider[12] => LessThan0.IN52
divider[13] => LessThan0.IN51
divider[14] => LessThan0.IN50
divider[15] => LessThan0.IN49
divider[16] => LessThan0.IN48
divider[17] => LessThan0.IN47
divider[18] => LessThan0.IN46
divider[19] => LessThan0.IN45
divider[20] => LessThan0.IN44
divider[21] => LessThan0.IN43
divider[22] => LessThan0.IN42
divider[23] => LessThan0.IN41
divider[24] => LessThan0.IN40
divider[25] => LessThan0.IN39
divider[26] => LessThan0.IN38
divider[27] => LessThan0.IN37
divider[28] => LessThan0.IN36
divider[29] => LessThan0.IN35
divider[30] => LessThan0.IN34
divider[31] => LessThan0.IN33
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_counter:BCD_CounterOnes
Clk_BCD => Q[0].CLK
Clk_BCD => Q[1].CLK
Clk_BCD => Q[2].CLK
Clk_BCD => Q[3].CLK
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
direction => Q.DATAB
direction => Q.DATAB
direction => Q.OUTPUTSELECT
direction => Q.OUTPUTSELECT
direction => Q.OUTPUTSELECT
direction => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
Q_Out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_counter:BCD_CounterTens
Clk_BCD => Q[0].CLK
Clk_BCD => Q[1].CLK
Clk_BCD => Q[2].CLK
Clk_BCD => Q[3].CLK
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
direction => Q.DATAB
direction => Q.DATAB
direction => Q.OUTPUTSELECT
direction => Q.OUTPUTSELECT
direction => Q.OUTPUTSELECT
direction => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
Q_Out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_counter:BCD_Countermins
Clk_BCD => Q[0].CLK
Clk_BCD => Q[1].CLK
Clk_BCD => Q[2].CLK
Clk_BCD => Q[3].CLK
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
direction => Q.DATAB
direction => Q.DATAB
direction => Q.OUTPUTSELECT
direction => Q.OUTPUTSELECT
direction => Q.OUTPUTSELECT
direction => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
Q_Out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
Q_Out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_to_SevSeg:BCD_to_SevenSegment_ones
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_to_SevSeg:BCD_to_SevenSegment_tens
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


|timer|BCD_to_SevSeg:BCD_to_SevenSegment_mins
BCD_digit[0] => Equal0.IN3
BCD_digit[0] => Equal1.IN3
BCD_digit[0] => Equal2.IN2
BCD_digit[0] => Equal3.IN3
BCD_digit[0] => Equal4.IN1
BCD_digit[0] => Equal5.IN3
BCD_digit[0] => Equal6.IN2
BCD_digit[0] => Equal7.IN3
BCD_digit[0] => Equal8.IN2
BCD_digit[0] => Equal9.IN3
BCD_digit[1] => Equal0.IN2
BCD_digit[1] => Equal1.IN1
BCD_digit[1] => Equal2.IN1
BCD_digit[1] => Equal3.IN2
BCD_digit[1] => Equal4.IN3
BCD_digit[1] => Equal5.IN1
BCD_digit[1] => Equal6.IN1
BCD_digit[1] => Equal7.IN2
BCD_digit[1] => Equal8.IN3
BCD_digit[1] => Equal9.IN2
BCD_digit[2] => Equal0.IN1
BCD_digit[2] => Equal1.IN0
BCD_digit[2] => Equal2.IN0
BCD_digit[2] => Equal3.IN1
BCD_digit[2] => Equal4.IN2
BCD_digit[2] => Equal5.IN2
BCD_digit[2] => Equal6.IN3
BCD_digit[2] => Equal7.IN1
BCD_digit[2] => Equal8.IN1
BCD_digit[2] => Equal9.IN1
BCD_digit[3] => Equal0.IN0
BCD_digit[3] => Equal1.IN2
BCD_digit[3] => Equal2.IN3
BCD_digit[3] => Equal3.IN0
BCD_digit[3] => Equal4.IN0
BCD_digit[3] => Equal5.IN0
BCD_digit[3] => Equal6.IN0
BCD_digit[3] => Equal7.IN0
BCD_digit[3] => Equal8.IN0
BCD_digit[3] => Equal9.IN0
SevenSeg_out[0] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[1] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[2] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[3] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[4] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[5] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE
SevenSeg_out[6] <= SevenSeg_out.DB_MAX_OUTPUT_PORT_TYPE


