m255
K3
13
cModel Technology
d\\Mac\Home\Documents\305compsys\lab3-2
Ebcd_counter
Z0 w1713839852
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\deven\Documents\305\305_proj
Z7 8C:/Users/deven/Documents/305/305_proj/BCD_counter.vhdl
Z8 FC:/Users/deven/Documents/305/305_proj/BCD_counter.vhdl
l0
L6
V2HUBEZ6i7`1FI[2B5D2Ja1
Z9 OV;C;10.1d;51
32
Z10 !s108 1713839909.519000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/deven/Documents/305/305_proj/BCD_counter.vhdl|
Z12 !s107 C:/Users/deven/Documents/305/305_proj/BCD_counter.vhdl|
Z13 o-work work -O0
Z14 tExplicit 1
!s100 7Od4MT_R7bAo_PEmG0z8G0
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 11 bcd_counter 0 22 2HUBEZ6i7`1FI[2B5D2Ja1
l18
L16
Vc;PPLXFeVSf`3So`^QK[B3
R9
32
R10
R11
R12
R13
R14
!s100 2RTaY7WPZ[zGc@jHWgS6d3
!i10b 1
Ebcd_to_sevseg
Z15 w1713839852
R4
R5
R6
Z16 8C:/Users/deven/Documents/305/305_proj/BCD_to_SevSeg.vhdl
Z17 FC:/Users/deven/Documents/305/305_proj/BCD_to_SevSeg.vhdl
l0
L4
V;@Y1O@@a1e3797CWAo>bI2
R9
32
Z18 !s108 1713839909.693000
Z19 !s90 -reportprogress|300|-work|work|C:/Users/deven/Documents/305/305_proj/BCD_to_SevSeg.vhdl|
Z20 !s107 C:/Users/deven/Documents/305/305_proj/BCD_to_SevSeg.vhdl|
R13
R14
!s100 >5]DV9W=d_[AF^bU4NR<F0
!i10b 1
Aarc1
R4
R5
DEx4 work 13 bcd_to_sevseg 0 22 ;@Y1O@@a1e3797CWAo>bI2
l10
L9
VVP3JaPmIB0QWO;9R@]fIF2
R9
32
R18
R19
R20
R13
R14
!s100 =JOD_A>Z75Van3fD?il6[2
!i10b 1
Eclock_divider
R15
R3
R4
R5
R6
Z21 8C:/Users/deven/Documents/305/305_proj/Clock_Divider.vhdl
Z22 FC:/Users/deven/Documents/305/305_proj/Clock_Divider.vhdl
l0
L5
Vm=MK_M2E7JWQcOhnePE7=1
R9
32
Z23 !s108 1713839909.788000
Z24 !s90 -reportprogress|300|-work|work|C:/Users/deven/Documents/305/305_proj/Clock_Divider.vhdl|
Z25 !s107 C:/Users/deven/Documents/305/305_proj/Clock_Divider.vhdl|
R13
R14
!s100 ZDY[_5bZ[lA9[dHlh0kR71
!i10b 1
Aarch
R3
R4
R5
DEx4 work 13 clock_divider 0 22 m=MK_M2E7JWQcOhnePE7=1
l17
L14
V1k4i42BhSf08X?6;GT;0k3
R9
32
R23
R24
R25
R13
R14
!s100 MDEYhUR]YLaSGjL;]kJiY0
!i10b 1
Etimer
Z26 w1713840197
R1
R2
R3
R4
R5
R6
Z27 8C:/Users/deven/Documents/305/305_proj/timer.vhdl
Z28 FC:/Users/deven/Documents/305/305_proj/timer.vhdl
l0
L6
VbQ1Rbc5:Ge<;5o;ce94Sf1
!s100 O:b]mUbjJmBeAHcomN[EB0
R9
32
!i10b 1
Z29 !s108 1713840511.269000
Z30 !s90 -reportprogress|300|-work|work|C:/Users/deven/Documents/305/305_proj/timer.vhdl|
Z31 !s107 C:/Users/deven/Documents/305/305_proj/timer.vhdl|
R13
R14
Abehavioral
R1
R2
R3
R4
R5
Z32 DEx4 work 5 timer 0 22 bQ1Rbc5:Ge<;5o;ce94Sf1
l56
L15
Z33 V]bK]9d8H9OVAbjXE7Ef``0
Z34 !s100 a6`johZ9<i3AAcBYOOJS>3
R9
32
!i10b 1
R29
R30
R31
R13
R14
Etimer_tb
Z35 w1713840505
R1
R2
R3
R4
R5
R6
Z36 8C:/Users/deven/Documents/305/305_proj/test_timer.vhdl
Z37 FC:/Users/deven/Documents/305/305_proj/test_timer.vhdl
l0
L6
VcHLKNiV97QCSYg5VoiI1>3
R9
32
Z38 !s108 1713840511.166000
Z39 !s90 -reportprogress|300|-work|work|C:/Users/deven/Documents/305/305_proj/test_timer.vhdl|
Z40 !s107 C:/Users/deven/Documents/305/305_proj/test_timer.vhdl|
R13
R14
!s100 O=N;AAVOdkQ0=WcZoncN_2
!i10b 1
Abehavioral
R1
R2
R3
R4
R5
DEx4 work 8 timer_tb 0 22 cHLKNiV97QCSYg5VoiI1>3
l28
L9
VfI=<JemAUaGalD[51BUU_1
R9
32
R38
R39
R40
R13
R14
!s100 HfP5]mA@aUHY^AcBW1kRa3
!i10b 1
