m255
K3
13
cModel Technology
Z0 d\\Mac\Home\Documents\305compsys\lab3-2
Ebcd_counter
Z1 w1713240228
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 d\\Mac\Home\Documents\305compsys\lab3-2
Z8 8//Mac/Home/Documents/305compsys/lab3-2/BCD_counter.vhdl
Z9 F//Mac/Home/Documents/305compsys/lab3-2/BCD_counter.vhdl
l0
L6
VBY>TIj2`AGZD;P6In>__n0
Z10 OV;C;10.1d;51
32
Z11 !s108 1713390229.806000
Z12 !s90 -reportprogress|300|-work|work|//Mac/Home/Documents/305compsys/lab3-2/BCD_counter.vhdl|
Z13 !s107 //Mac/Home/Documents/305compsys/lab3-2/BCD_counter.vhdl|
Z14 o-work work -O0
Z15 tExplicit 1
!s100 IdMX^6`fdG4Lg`RYcU[df1
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 11 bcd_counter 0 22 BY>TIj2`AGZD;P6In>__n0
l18
L16
VHET3T2N2=TzhD@YYe[D[;2
R10
32
R11
R12
R13
R14
R15
!s100 H6`zHL7_@CMnNKocJB53R0
!i10b 1
Ebcd_to_sevseg
Z16 w1713257969
R5
R6
R7
Z17 8//Mac/Home/Documents/305compsys/lab3-2/BCD_to_SevSeg.vhdl
Z18 F//Mac/Home/Documents/305compsys/lab3-2/BCD_to_SevSeg.vhdl
l0
L4
V;@Y1O@@a1e3797CWAo>bI2
R10
32
Z19 !s108 1713390229.980000
Z20 !s90 -reportprogress|300|-work|work|//Mac/Home/Documents/305compsys/lab3-2/BCD_to_SevSeg.vhdl|
Z21 !s107 //Mac/Home/Documents/305compsys/lab3-2/BCD_to_SevSeg.vhdl|
R14
R15
!s100 >5]DV9W=d_[AF^bU4NR<F0
!i10b 1
Aarc1
R5
R6
DEx4 work 13 bcd_to_sevseg 0 22 ;@Y1O@@a1e3797CWAo>bI2
l10
L9
VVP3JaPmIB0QWO;9R@]fIF2
R10
32
R19
R20
R21
R14
R15
!s100 m@UM^7@RQZkL;JIBz[5W`0
!i10b 1
Etimer
w1713390182
R2
R3
R4
R5
R6
R7
8//Mac/Home/Documents/305compsys/lab3-2/timer.vhdl
F//Mac/Home/Documents/305compsys/lab3-2/timer.vhdl
l0
L6
VbQ1Rbc5:Ge<;5o;ce94Sf1
!s100 O:b]mUbjJmBeAHcomN[EB0
R10
32
!i10b 1
!s108 1713390528.305000
!s90 -reportprogress|300|-work|work|//Mac/Home/Documents/305compsys/lab3-2/timer.vhdl|
!s107 //Mac/Home/Documents/305compsys/lab3-2/timer.vhdl|
R14
R15
Etimer_tb
Z22 w1713389244
R2
R3
R4
R5
R6
R7
Z23 8//Mac/Home/Documents/305compsys/lab3-2/test_timer.vhdl
Z24 F//Mac/Home/Documents/305compsys/lab3-2/test_timer.vhdl
l0
L6
VcHLKNiV97QCSYg5VoiI1>3
R10
32
Z25 !s108 1713389279.863000
Z26 !s90 -reportprogress|300|-work|work|//Mac/Home/Documents/305compsys/lab3-2/test_timer.vhdl|
Z27 !s107 //Mac/Home/Documents/305compsys/lab3-2/test_timer.vhdl|
R14
R15
!s100 O=N;AAVOdkQ0=WcZoncN_2
!i10b 1
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 8 timer_tb 0 22 cHLKNiV97QCSYg5VoiI1>3
l28
L9
VFgbS2k^5=nZ;XZPOl5BCn0
R10
32
R25
R26
R27
R14
R15
!s100 ]njJ`XADV?YQ`3g:Dn9Wh2
!i10b 1
